    # legacy string
    return {"path": str(video), "start": 0.0, "stop": None}


def _video_display_symbol(video):
    v = _video_to_dict(video)
    return "🔗" if v and v.get("path") else ""


# -----------------------------
# Right click menu
# -----------------------------
def on_right_click_shotlog(event, tree, app):
    iid = tree.identify_row(event.y)
    if not iid:
        return

    tree.selection_set(iid)
    index = int(iid)

    if not (0 <= index < len(app.log_entries)):
        return  # safety

    def ensure_video_field():
        entry = list(app.log_entries[index])
        if len(entry) < 14:
            entry += [None] * (14 - len(entry))
            app.log_entries[index] = tuple(entry)

    def set_video_dict(path_or_url: str):
        ensure_video_field()
        entry = list(app.log_entries[index])
        entry[13] = {"path": path_or_url, "start": 0.0, "stop": None}
        app.log_entries[index] = tuple(entry)
        app.update_shot_log_treeview()

    def link_offline():
        path = filedialog.askopenfilename(
            title="Select Video File",
            filetypes=[("Video Files", "*.mp4 *.mov *.avi *.mkv")]
        )
        if path:
            set_video_dict(path)

    def link_online():
        url = simpledialog.askstring("Link Online Video", "Enter video URL:")
        if url:
            set_video_dict(url)

    def relink_offline():
        link_offline()

    def relink_online():
        link_online()

    def remove_video():
        ensure_video_field()
        entry = list(app.log_entries[index])
        entry[13] = None
        app.log_entries[index] = tuple(entry)
        app.update_shot_log_treeview()

    def play_or_edit_video():
        ensure_video_field()
        video = _video_to_dict(app.log_entries[index][13])
        if not video or not video.get("path"):
            return

        path = video["path"]
        start = float(video.get("start") or 0.0)
        stop = video.get("stop", None)

        def save_segment_cb(new_start, new_stop):
            ensure_video_field()
            entry = list(app.log_entries[index])
            v = _video_to_dict(entry[13]) or {"path": path, "start": 0.0, "stop": None}
            v["start"] = float(new_start or 0.0)
            v["stop"] = None if new_stop in ("", None) else float(new_stop)
            entry[13] = v
            app.log_entries[index] = tuple(entry)
            app.update_shot_log_treeview()

        try:
            if str(path).startswith("http"):
                webbrowser.open(path)
            else:
                if os.path.exists(path):
                    show_video_overlay(
                        app,
                        path,
                        start=start,
                        stop=stop,
                        autoplay=True,
                        on_save_segment=save_segment_cb,
                    )
                else:
                    messagebox.showwarning("Video Missing", "Video file could not be found.")
        except Exception as e:
            messagebox.showerror("Playback Failed", f"Could not play video:\n{e}")

    # Build menu
    ensure_video_field()
    current_video = _video_to_dict(app.log_entries[index][13])
    has_video = bool(current_video and current_video.get("path"))

    menu = tk.Menu(tree, tearoff=0)

    if has_video:
        menu.add_command(label="🎬 Play / Edit Segment", command=play_or_edit_video)
        menu.add_separator()
        menu.add_command(label="🎞️ Relink Offline Video", command=relink_offline)
        menu.add_command(label="🌐 Relink Online Video", command=relink_online)
        menu.add_separator()
        menu.add_command(label="❌ Remove Video Link", command=remove_video)
    else:
        menu.add_command(label="🎞️ Link Offline Video", command=link_offline)
        menu.add_command(label="🌐 Link Online Video", command=link_online)

    menu.post(event.x_root, event.y_root)


# -----------------------------
# Tree update
# -----------------------------
def update_treeview(tree, entries):
    tree.delete(*tree.get_children())

    for i, entry in enumerate(entries):
        entry = list(entry)
        if len(entry) < 14:
            entry += [None] * (14 - len(entry))

        video_symbol = _video_display_symbol(entry[13])

        values = [
            entry[0], entry[1], entry[2], entry[3], entry[4],
            entry[5], entry[6], entry[7], f"{entry[8]:.2f}", video_symbol
        ]

        tree.insert("", "end", iid=str(i), values=values)


================================================
FILE: Resources/xG/prompt.txt
================================================
Vi ska börja implementera en xG funktion som baseras på. Här har du all information hur den ska räkna ut värdet när nya skott och mål läggs till i events.py via

def add_shot_event(self, x, y, shot_type, popup):
    entry = (len(self.log_entries) + 1, "S", shot_type, x, y, self.period_selected.get())  # Lägg till alla värden
    self.log_entries.append(entry)
    self.update_shot_log_treeview()  # Uppdatera Shot Log
    self.update_stats()  # Uppdatera statistik
    self.update_plot()  # Uppdatera plotten
    popup.destroy()

def add_goal_event(self, x, y, goal_type, popup):
    # Lägg till en post med 6 värden: (index, S/G, typ, X, Y, period)
    entry = (
        len(self.log_entries) + 1,  # # (index) - Räknar ut index baserat på längden på loggen
        "G",  # S/G (G för mål)
        goal_type,  # Type (t.ex., "goal", "breakaway" etc.)
        x,  # X position
        y,  # Y position
        self.period_selected.get()  # Period (t.ex., "Period 1", "All" etc.)
    )
    self.log_entries.append(entry)
    
    self.update_shot_log_treeview()  # Uppdatera Shot Log
    self.update_stats()  # Uppdatera statistik
    self.update_plot()  # Uppdatera plotten
    popup.destroy()

Bild 1 hockey plan, bild 2 innebandy (notera döda vinklarna nere i hörnet där sargen rundar sig.
Bild 3 = Skott från varje yttersta punkt i zonen (för att visa x/y distansen.
Bild 4 = Vart målet är centrerat på bilden i x/y systemet. (För att kunna räkna ut avstånd mot punkter runtomkring.

Kan du unyttja referensbilden 1, för att räkna ut zoner för bild 2 med hjälp av informationen av x/y systemet kring bild 3, 4, 5 och sedan uppdatera koden kring xG

En innebandyplan är 20 meter totalt från högsta y punkt till lägsta på x-y axeln

Bild 5 : Visar hockeyplanen från bild 1, men den är anpassad med nya zoner, använd referensbilden för att föra över värdena fårn bild 1 till bild 5s positioner, Ta hjälp av Bild 3 för att värdera x/y positioner. Utifrån zonerna.


Skapa en kod nu som vi ska lägga i xG.py

Sedan ska vi fortsätta senare med att uppdatera add goal och add shot i events.py
Samt uppdatera shotlog för att lägga till en kolumn i shotlog.py


================================================
FILE: Resources/xG/Räkna ut områdena/prompt.txt
================================================
Zone 1 (Målområde) = #1 Farlig (inom området <X axeln> av 550 till 965 ungefär.) och Y axeln 820 till 600
Zon 2 (Höga Centrala slott) =  #2 Farlig (inom området <X axeln>av 550 till 965  ungefär.) och Y axeln 600 till 355

Zon 3 (Höger - Slott) =  #3 Farlig (inom området <X axeln> av 965 till 1160  ungefär.) och Y axeln 760 till 355
Zon 4 (Höger - Mitt) =  #4 Farlig (inom området <X axeln> av 1160 till 1315  ungefär.) och Y axeln 760 till 355
Zon 5 (Höger - Yttre) =  #6 Farlig (inom området <X axeln> av 1315 till 1500  ungefär.) och Y axeln 760 till 355

Zon 3 (Vänster - Slott) =  #3 Farlig (inom området <X axeln> av 550 till 345  ungefär.) och Y axeln 760 till 355
Zon 4 (Vänster - Mitt) =  #4 Farlig (inom området <X axeln> av 355 till 200  ungefär.) och Y axeln 760 till 355
Zon 5 (Vänster - Ytter) =  #6 Farlig (inom området <X axeln> av 200 till 0 ungefär.) och Y axeln 760 till 355

Zon 6 (Uppe - Just efter zoninträde) = #5 Farlig (inom området <X axeln> av 200 till 0 ungefär.) och Y axeln 300 till 0
Zon 7 (Bakom - Mållinje)  #7 Farlig (inom området <X axeln> av 0 till 1500 ungefär.) och Y axeln 840 till 1000


================================================
FILE: utils/__init__.py
================================================
[Empty file]


================================================
FILE: utils/dialogs.py
================================================
import os
import tkinter as tk
from data.match_store import load_all_matches

def load_season_matches(app):
    games_dir = os.path.join(app.project_root, "Games")
    subfolders = [
        name for name in os.listdir(games_dir)
        if os.path.isdir(os.path.join(games_dir, name))
    ]

    if not subfolders:
        load_all_matches(app, games_dir)
        app.current_match.set("Season")
        app.load_selected_match()
        return

    options = ["Games (all matches in root)"] + subfolders
    selected = show_selection_dialog(app.root, "Select folder to load matches from:", options)

    if selected:
        folder = games_dir if selected == "Games (all matches in root)" else os.path.join(games_dir, selected)
        load_all_matches(app, folder)
        app.current_match.set("Season")
        app.load_selected_match()

def show_selection_dialog(parent, title, options):
    result = {"choice": None}

    win = tk.Toplevel(parent)
    win.title(title)
    win.grab_set()
    win.resizable(False, False)

    tk.Label(win, text=title).pack(padx=10, pady=(10, 5))
    var = tk.StringVar(value=options[0])

    for opt in options:
        tk.Radiobutton(win, text=opt, variable=var, value=opt).pack(anchor="w", padx=20)

    def submit():
        result["choice"] = var.get()
        win.destroy()

    def cancel():
        win.destroy()

    button_frame = tk.Frame(win)
    button_frame.pack(pady=(10, 10))
    tk.Button(button_frame, text="OK", command=submit, width=10).pack(side="left", padx=5)
    tk.Button(button_frame, text="Cancel", command=cancel, width=10).pack(side="left", padx=5)

    win.wait_window()
    return result["choice"]



================================================
FILE: utils/helpers.py
================================================
import os
import sys
import tkinter as tk
from tkinter import filedialog, messagebox
from utils.videoplayer import show_video_overlay, VLCOverlayWithControls
from paths import get_project_root

def get_resource_path(*parts):
    base_path = get_project_root()
    return os.path.join(base_path, *parts)

def get_resource_path(*parts):
    base_path = get_project_root()
    return os.path.join(base_path, *parts)

def export_figure_as_image(app, figure):
    file_path = filedialog.asksaveasfilename(
        defaultextension=".png",
        filetypes=[("PNG Image", "*.png")]
    )
    if file_path:
        figure.savefig(file_path, bbox_inches="tight", dpi=300)
        messagebox.showinfo("Image Saved", f"Exported plot to:\n{os.path.basename(file_path)}")

def prompt_link_video(app, iid, online=True):
    try:
        values = app.shotlog_tree.item(iid, "values")
        index = int(values[0]) - 1
    except Exception as e:
        print("⚠️ Failed to parse index from treeview:", e)
        return

    if index >= len(app.log_entries):
        print("⚠️ Invalid log entry index.")
        return

    if online:
        url = tk.simpledialog.askstring("Link Video", "Paste video URL:")
        if url:
            app.log_entries[index] = tuple(list(app.log_entries[index][:-1]) + [url])
            app.update_shot_log_treeview()
            app.auto_update_current_match()
    else:
        file_path = filedialog.askopenfilename(
            title="Select Video File",
            filetypes=[("Video Files", "*.mp4 *.avi *.mov *.mkv")]
        )
        if not file_path:
            print("🚫 No file selected.")
            return

        def on_confirm(path, start, stop):
            final_path = f"{path}|{int(start)}|{int(stop)}"
            app.log_entries[index] = tuple(list(app.log_entries[index][:-1]) + [final_path])
            app.update_shot_log_treeview()
            app.auto_update_current_match()
            app.video_overlay.destroy()
            app.video_overlay = None
            app.popup_open = False
            app.update_plot()
            print(f"✅ Linked video: {final_path}")

        app.popup_open = True
        app.video_overlay = tk.Frame(app.canvas_frame, bg="#1e1e1e", bd=2, relief="ridge")
        app.video_overlay.place(
            x=0, y=0,
            width=app.canvas_frame.winfo_width(),
            height=app.canvas_frame.winfo_height()
        )
        app.video_overlay.lift()

        player = VLCOverlayWithControls(
            app.video_overlay,
            video_path=file_path,
            mode="preview",
            on_confirm=on_confirm,
            start=0
        )
        player.pack(fill="both", expand=True)
        print("✅ Video preview overlay active.")

def open_video_from_entry(app, entry, playback_duration=None):
    data = entry[-1]
    if not data:
        return

    if "|" in data:
        parts = data.split("|")
        filepath = parts[0]
        start_time = int(parts[1]) if len(parts) > 1 else 0
        stop_time = int(parts[2]) if len(parts) > 2 else None
    else:
        filepath = data
        start_time = 0
        stop_time = None

    if not os.path.exists(filepath):
        print("⚠️ File does not exist:", filepath)
        return

    show_video_overlay(app, filepath, start=start_time, stop=stop_time)

def handle_open_linked_video(app, iid):
    values = app.shotlog_tree.item(iid, "values")
    index = int(values[0]) - 1
    if index < len(app.log_entries):
        entry = app.log_entries[index]
        open_video_from_entry(app, entry)

def save_video_link(app, index, path, start_seconds, stop_seconds):
    final_path = f"{path}|{int(start_seconds)}|{int(stop_seconds)}"
    app.log_entries[index] = tuple(list(app.log_entries[index][:-1]) + [final_path])
    app.update_shot_log_treeview()
    app.auto_update_current_match()

def remove_video_link(app, index):
    entry = list(app.log_entries[index])
    entry[9] = ""
    app.log_entries[index] = tuple(entry)
    app.update_shot_log_treeview()
    app.auto_update_current_match()


================================================
FILE: utils/tooltips.py
================================================
# ui/tooltips.py
import tkinter as tk
from tkinter import font as tkfont
import ttkbootstrap as tb

class BetterToolTip:
    def __init__(self, widget, text, delay=500):
        self.widget = widget
        self.text = text
        self.delay = delay
        self.tooltip_window = None
        self._after_id = None

        self.widget.bind("<Enter>", self.schedule)
        self.widget.bind("<Leave>", self.hide_tooltip)
        self.widget.bind("<Motion>", self.on_motion)

    def schedule(self, event=None):
        self.unschedule()
        self._after_id = self.widget.after(self.delay, self.show_tooltip)

    def unschedule(self):
        if self._after_id:
            self.widget.after_cancel(self._after_id)
            self._after_id = None

    def show_tooltip(self, event=None):
        if self.tooltip_window or not self.widget.winfo_ismapped():
            return

        x = self.widget.winfo_rootx() + 20
        y = self.widget.winfo_rooty() + self.widget.winfo_height() + 5
        tooltip_width = 250
        screen_width = self.widget.winfo_screenwidth()

        if x + tooltip_width > screen_width:
            x = screen_width - tooltip_width - 10

        self.tooltip_window = tw = tk.Toplevel(self.widget)
        tw.wm_overrideredirect(True)
        tw.wm_geometry(f"+{x}+{y}")
        tw.configure(bg="#333333")

        label = tk.Label(
            tw,
            text=self.text,
            justify="left",
            background="#333333",
            foreground="#ffffff",
            relief="flat",
            borderwidth=0,
            font=tkfont.Font(family="Segoe UI", size=9),
            wraplength=tooltip_width,
            padx=10,
            pady=5
        )
        label.pack(ipadx=1)

    def hide_tooltip(self, event=None):
        self.unschedule()
        if self.tooltip_window:
            self.tooltip_window.destroy()
            self.tooltip_window = None

    def on_motion(self, event):
        self.schedule()

def update_preset_tooltip(app):
    if not hasattr(app, "heatmap_preset_dropdown"):
        return

    descriptions = {
        "Match Analysis": (
            "🎯 For single games (20–30 shots)\n"
            "🧠 Shows most shot areas\n"
            "📈 High detail, minimal filtering"
        ),
        "Multi-Match": (
            "🎯 For 3–5 games (60–100 shots or goals)\n"
            "🧠 Balanced smoothing and filtering\n"
            "📈 Highlights dominant areas"
        ),
        "Season Review": (
            "🎯 For season overview (200+ shots or goals)\n"
            "🧠 Filters out rare zones\n"
            "📈 Only persistent patterns remain"
        ),
        "Season Review (Goal only)": (
            "🎯 Goal heatmap for full season (~50–60 goals)\n"
            "📈 Only clustered goal areas remain"
        )
    }

    selected = app.heatmap_preset.get()
    tooltip_text = descriptions.get(selected, "Select a preset to configure heatmap settings.")
    BetterToolTip(app.heatmap_preset_dropdown, tooltip_text)

def add_tooltips(app):
    if hasattr(app, "period_buttons"):
        for period, btn in app.period_buttons.items():
            BetterToolTip(btn, f"Filter to show only period {period} data.")

    if hasattr(app, "view_mode_dropdown"):
        BetterToolTip(app.view_mode_dropdown,
            "Change the visualization mode:\n"
            "- Plot = regular shot plot\n"
            "- Heatmaps = density views of shots or goals"
        )

    if hasattr(app, "stats_period_dropdown"):
        BetterToolTip(app.stats_period_dropdown, "Filter the statistics and shot log by period.")

    if hasattr(app, "colormap_combobox"):
        BetterToolTip(app.colormap_combobox, "Choose a colormap for the heatmap (e.g., inferno, plasma, jet).")

    if hasattr(app, "resolution_combobox"):
        BetterToolTip(app.resolution_combobox,
            "Set heatmap resolution.\n"
            "Low = faster rendering\n"
            "Ultra = highly detailed."
        )

    if hasattr(app, "heatmap_preset_dropdown"):
        BetterToolTip(app.heatmap_preset_dropdown,
            "Select preset KDE + Sensitivity values:\n"
            "- Match Analysis = precise, local detail\n"
            "- Season Review = dense zones only"
        )

    if hasattr(app, "sens_slider"):
        BetterToolTip(app.sens_slider,
            "Sensitivity:\n"
            "- Low = more areas visible\n"
            "- High = only dense zones visible\n\n"
            "Controls how many shots are needed\n"
            "in an area for it to appear on the heatmap."
        )

    if hasattr(app, "sens_entry"):
        BetterToolTip(app.sens_entry,
            "Manually enter a sensitivity value (0.01 – 1.0).\n"
            "Higher values filter out weak zones."
        )

    if hasattr(app, "kde_slider"):
        BetterToolTip(app.kde_slider,
            "KDE Bandwidth:\n"
            "- Low = more detailed and sharp zones\n"
            "- High = broader, blended zones\n\n"
            "Controls how far each shot influences nearby space."
        )

    if hasattr(app, "kde_entry"):
        BetterToolTip(app.kde_entry,
            "Manually enter KDE bandwidth (0.01 – 1.0).\n"
            "Higher values smooth more, lower values are sharper."
        )

    if hasattr(app, "generate_demo_shots"):
        try:
            for child in app.left_panel.winfo_children():
                if isinstance(child, tb.Labelframe) and "Demo Data" in child.cget("text"):
                    for btn in child.winfo_children():
                        if isinstance(btn, tb.Button):
                            BetterToolTip(btn, "Generate example shots and goals for testing.")
        except Exception as e:
            print("Tooltip assignment for demo button failed:", e)



================================================
FILE: utils/videoplayer.py
================================================
# utils/videoplayer.py
"""
Embedded VLC overlay player for Floorball Shot Plotter.

Features:
- Portable-friendly: configure bundled VLC runtime BEFORE importing python-vlc
- Force bundled VLC plugins (avoid Program Files VLC)
- Stable overlay stacking: never lower canvas_frame, just raise overlay
- Repeat + segment loop
- Start/Stop fields apply (Enter / FocusOut)
- Auto-play toggle
- Save Segment button (writes back to caller via callback)
- Clean close(): stop -> detach hwnd -> release -> destroy only overlay we created

Dev/Ship:
- Use env var FSP_VLC_RESET_CACHE=1 to enable '--reset-plugins-cache'
  (Useful while debugging bundled plugins; disable for best performance)
"""

from __future__ import annotations

import os
import time
from pathlib import Path
import tkinter as tk

from paths import get_project_root


# ------------------------------------------------------------
# VLC runtime bootstrap (MUST run before import vlc)
# ------------------------------------------------------------
def _configure_vlc_runtime() -> tuple[Path | None, Path | None]:
    base = Path(get_project_root())
    vlc_dir = base / "vlc"
    plugins_dir = vlc_dir / "plugins"

    if not (vlc_dir / "libvlc.dll").exists():
        return None, None

    if hasattr(os, "add_dll_directory"):
        os.add_dll_directory(str(vlc_dir))
    else:
        os.environ["PATH"] = f"{vlc_dir};{os.environ.get('PATH','')}"

    os.environ["VLC_PLUGIN_PATH"] = str(plugins_dir)
    return vlc_dir, plugins_dir


_VLC_DIR, _PLUGINS_DIR = _configure_vlc_runtime()

import vlc  # noqa: E402


class VLCOverlayWithControls(tk.Frame):
    def __init__(
        self,
        master: tk.Misc,
        video_path: str,
        *,
        start: float = 0.0,
        stop: float | None = None,
        autoplay: bool = True,
        app=None,
        on_save_segment=None,   # callable(start: float, stop: float|None) -> None
        **kwargs,
    ):
        super().__init__(master, bg="#1e1e1e", **kwargs)

        self.app = app
        self.video_path = video_path
        self.on_save_segment = on_save_segment

        self.start_time: float = float(start or 0.0)
        self.stop_time: float | None = float(stop) if stop not in (None, "") else None

        self.running = True

        # Toggle modes
        self.autoplay = bool(autoplay)
        self.repeat_mode = False         # repeats full media end OR segment end
        self.segment_loop = False        # if True: loop only between start/stop (requires stop)

        self.seeking = False
        self.last_seek_time = 0.0

        # VLC
        self.instance: vlc.Instance | None = None
        self.player: vlc.MediaPlayer | None = None

        # ---------------- UI ----------------
        self.canvas = tk.Canvas(self, bg="black", highlightthickness=0)
        self.canvas.pack(fill="both", expand=True)

        self.controls = tk.Frame(self, bg="#2c2c2c")
        self.controls.pack(fill="x", padx=5, pady=4)

        tk.Label(self.controls, text="Start:", bg="#2c2c2c", fg="white").pack(side="left", padx=(5, 2))
        self.start_entry = tk.Entry(self.controls, width=7)
        self.start_entry.insert(0, str(int(self.start_time)))
        self.start_entry.pack(side="left")

        tk.Label(self.controls, text="Stop:", bg="#2c2c2c", fg="white").pack(side="left", padx=(10, 2))
        self.stop_entry = tk.Entry(self.controls, width=7)
        self.stop_entry.insert(0, "" if self.stop_time is None else str(int(self.stop_time)))
        self.stop_entry.pack(side="left")

        self.slider = tk.Scale(
            self.controls,
            from_=0,
            to=1000,
            orient="horizontal",
            length=320,
            showvalue=False,
        )
        self.slider.pack(side="left", padx=(20, 10))
        self.slider.bind("<ButtonPress-1>", self.on_slider_press)
        self.slider.bind("<ButtonRelease-1>", self.on_slider_release)

        self.time_label = tk.Label(
            self.controls,
            text="00:00 / 00:00",
            bg="#2c2c2c",
            fg="white",
            font=("Segoe UI", 9),
        )
        self.time_label.pack(side="left", padx=(10, 0))

        self.play_btn = tk.Button(self.controls, text="▶", command=self.play)
        self.play_btn.pack(side="left", padx=2)
        self.pause_btn = tk.Button(self.controls, text="⏸", command=self.pause)
        self.pause_btn.pack(side="left", padx=2)
        self.stop_btn = tk.Button(self.controls, text="⏹", command=self.stop)
        self.stop_btn.pack(side="left", padx=2)

        # Right-side toggles / actions
        self.save_btn = tk.Button(self.controls, text="💾 Save Segment", command=self.save_segment)
        self.save_btn.pack(side="right", padx=(6, 10))

        self.autoplay_btn = tk.Button(self.controls, text="▶ Auto", command=self.toggle_autoplay)
        self.autoplay_btn.pack(side="right", padx=(6, 0))

        self.segment_btn = tk.Button(self.controls, text="🎯 Segment", command=self.toggle_segment_loop)
        self.segment_btn.pack(side="right", padx=(6, 0))

        self.repeat_btn = tk.Button(self.controls, text="🔁 Repeat", command=self.toggle_repeat)
        self.repeat_btn.pack(side="right", padx=(6, 0))

        self._sync_toggle_buttons()

        self.close_btn = tk.Button(self, text="❌", command=self.close, bg="#1e1e1e", fg="white", borderwidth=0)
        self.close_btn.place(relx=0.0, rely=0.0, anchor="nw", x=10, y=10)

        # Entry apply bindings
        self.start_entry.bind("<Return>", self._on_start_apply)
        self.start_entry.bind("<FocusOut>", self._on_bounds_apply)
        self.stop_entry.bind("<Return>", self._on_bounds_apply)
        self.stop_entry.bind("<FocusOut>", self._on_bounds_apply)

        # ESC
        self.bind_all("<Escape>", self._on_escape)

        # Init VLC + tick
        self.after(0, self._init_player_safe)
        self.after(200, self.update_slider)

    # ---------------------------
    # UI state
    # ---------------------------
    def _sync_toggle_buttons(self) -> None:
        self.repeat_btn.config(
            text=("🔁 Repeating" if self.repeat_mode else "🔁 Repeat"),
            relief=("sunken" if self.repeat_mode else "raised"),
        )
        self.segment_btn.config(
            text=("🎯 Segment ON" if self.segment_loop else "🎯 Segment"),
            relief=("sunken" if self.segment_loop else "raised"),
        )
        self.autoplay_btn.config(
            text=("▶ Auto ON" if self.autoplay else "▶ Auto"),
            relief=("sunken" if self.autoplay else "raised"),
        )

    # ---------------------------
    # Bounds / seek helpers
    # ---------------------------
    def _apply_time_bounds(self) -> None:
        try:
            s = self.start_entry.get().strip()
            self.start_time = float(s) if s else 0.0
        except Exception:
            self.start_time = 0.0

        try:
            raw = self.stop_entry.get().strip()
            self.stop_time = float(raw) if raw else None
        except Exception:
            self.stop_time = None

    def _seek_seconds(self, seconds: float) -> None:
        if not self.player:
            return
        try:
            self.player.set_time(int(max(0.0, seconds) * 1000))
        except Exception:
            pass

    def _restart_from(self, seconds: float, *, pause_after: bool = False) -> None:
        if not self.player or not self.instance:
            return

        try:
            self.player.stop()
        except Exception:
            pass

        try:
            media = self.instance.media_new(self.video_path)
            self.player.set_media(media)
            self.player.play()
        except Exception as e:
            print("⚠️ restart failed:", e)
            return

        def _after_start():
            self._seek_seconds(seconds)
            if pause_after:
                try:
                    self.player.set_pause(1)
                except Exception:
                    pass

        self.after(250, _after_start)

    def _on_bounds_apply(self, _event=None):
        self._apply_time_bounds()

    def _on_start_apply(self, _event=None):
        self._apply_time_bounds()
        self._restart_from(self.start_time, pause_after=not self.autoplay)

    # ---------------------------
    # VLC init / playback
    # ---------------------------
    def _init_player_safe(self) -> None:
        if not self.running:
            return

        try:
            plugin_path = str(_PLUGINS_DIR.resolve()) if _PLUGINS_DIR else None

            args = [
                "--no-video-title-show",
                "--quiet",
                "--no-osd",
                "--no-stats",
                "--no-media-library",
            ]
            if plugin_path:
                args.append(f"--plugin-path={plugin_path}")

            # Dev switch: set env var FSP_VLC_RESET_CACHE=1 while you debug bundling
            if os.environ.get("FSP_VLC_RESET_CACHE", "0") == "1":
                args.append("--reset-plugins-cache")

            self.instance = vlc.Instance(*args)
            self.player = self.instance.media_player_new()

        except Exception as e:
            print("❌ VLC instance/player init failed:", e)
            self.running = False
            return

        self.init_player()

    def init_player(self) -> None:
        if not self.running or self.player is None or self.instance is None:
            return

        self.update_idletasks()
        window_id = self.canvas.winfo_id()

        try:
            self.player.set_hwnd(window_id)  # Windows
        except Exception:
            try:
                self.player.set_xwindow(window_id)  # X11
            except Exception:
                try:
                    self.player.set_nsobject(window_id)  # macOS
                except Exception as e:
                    print("❌ Could not bind VLC video output:", e)

        # Start playback then seek start; optionally pause immediately
        self._apply_time_bounds()
        self._restart_from(self.start_time, pause_after=not self.autoplay)

    def play(self) -> None:
        if not self.player or not self.instance:
            return

        self._apply_time_bounds()

        try:
            state = self.player.get_state()
        except Exception:
            state = None

        if state in (vlc.State.Ended, vlc.State.Stopped):
            self._restart_from(self.start_time, pause_after=False)
            return

        try:
            self.player.play()
        except Exception as e:
            print("⚠️ Play failed:", e)

    def pause(self) -> None:
        if not self.player:
            return
        try:
            self.player.set_pause(1)
        except Exception as e:
            print("⚠️ Pause failed:", e)

    def stop(self) -> None:
        if not self.player:
            return
        try:
            self.player.stop()
        except Exception:
            pass

    # ---------------------------
    # Slider / loop logic
    # ---------------------------
    def on_slider_press(self, _event) -> None:
        self.seeking = True
        self.pause()

    def on_slider_release(self, _event) -> None:
        self.seeking = False
        self.seek()
        self.play()

    def seek(self, _event=None) -> None:
        if not self.player:
            return
        now = time.time()
        if now - self.last_seek_time < 0.1:
            return
        self.last_seek_time = now
        try:
            value = int(self.slider.get())
            self.player.set_time(value * 1000)
        except Exception:
            pass

    def update_slider(self) -> None:
        if not self.running or self.player is None:
            return

        try:
            state = self.player.get_state()
            current = max(0, int(self.player.get_time() // 1000))

            self._apply_time_bounds()

            length = max(0, int(self.player.get_length() // 1000))

            if not self.seeking and length > 0:
                self.slider.config(to=length)
                self.slider.set(current)

                mins = lambda x: str(x // 60).zfill(2)
                secs = lambda x: str(x % 60).zfill(2)
                self.time_label.config(text=f"{mins(current)}:{secs(current)} / {mins(length)}:{secs(length)}")

            # ---- Segment loop boundary ----
            if self.stop_time is not None and current >= int(self.stop_time):
                if self.segment_loop:
                    self._restart_from(self.start_time, pause_after=False)
                elif self.repeat_mode:
                    # repeat mode but not segment-loop => still loop if stop exists (common expectation)
                    self._restart_from(self.start_time, pause_after=False)
                else:
                    try:
                        self.player.set_pause(1)
                    except Exception:
                        pass

            # ---- Ended handling ----
            if state == vlc.State.Ended:
                if self.repeat_mode:
                    self._restart_from(self.start_time, pause_after=False)
                else:
                    try:
                        self.player.set_pause(1)
                    except Exception:
                        pass

        except Exception as e:
            print("⚠️ update_slider error:", e)

        self.after(200, self.update_slider)

    def toggle_repeat(self) -> None:
        self.repeat_mode = not self.repeat_mode
        self._sync_toggle_buttons()

    def toggle_segment_loop(self) -> None:
        self.segment_loop = not self.segment_loop
        # Segment loop requires a stop; if user enables without stop, we just keep it ON
        # but it won't trigger until stop_time exists.
        self._sync_toggle_buttons()

    def toggle_autoplay(self) -> None:
        self.autoplay = not self.autoplay
        self._sync_toggle_buttons()

    # ---------------------------
    # Save segment back to caller
    # ---------------------------
    def save_segment(self) -> None:
        self._apply_time_bounds()
        if callable(self.on_save_segment):
            try:
                self.on_save_segment(self.start_time, self.stop_time)
            except Exception as e:
                print("⚠️ on_save_segment failed:", e)

    # ---------------------------
    # Close / cleanup
    # ---------------------------
    def _on_escape(self, _event=None):
        try:
            self.close()
        except Exception as e:
            print("⚠️ close() error on ESC:", e)
        return "break"

    def close(self) -> None:
        if not self.running:
            return

        self.running = False
        app = self.app

        try:
            self.unbind_all("<Escape>")
        except Exception:
            pass

        try:
            if self.player is not None:
                try:
                    self.player.audio_set_volume(0)
                except Exception:
                    pass

                try:
                    self.player.stop()
                except Exception:
                    pass

                # Detach surface (prevents ghost/white surfaces)
                try:
                    self.player.set_hwnd(0)
                except Exception:
                    pass

                try:
                    self.player.set_media(None)
                except Exception:
                    pass

                self.after(80, self._safe_release)
        except Exception as e:
            print("⚠️ close stop/detach error:", e)

        try:
            if self.instance is not None:
                self.instance.release()
                self.instance = None
        except Exception:
            pass

        try:
            if app is not None and getattr(app, "video_overlay", None) is not None:
                try:
                    app.video_overlay.destroy()
                except Exception:
                    pass
                app.video_overlay = None
        except Exception as e:
            print("⚠️ overlay destroy error:", e)

        try:
            if app is not None and hasattr(app, "canvas"):
                app.canvas.draw_idle()
        except Exception:
            pass

        try:
            if app is not None:
                app.popup_open = False
        except Exception:
            pass

    def _safe_release(self) -> None:
        try:
            if self.player is not None:
                self.player.release()
                self.player = None
        except Exception as e:
            print("⚠️ player.release error:", e)


# ------------------------------------------------------------
# Public API used by shotlog
# ------------------------------------------------------------
def show_video_overlay(
    app,
    video_path: str,
    start: float = 0.0,
    stop: float | None = None,
    *,
    autoplay: bool = True,
    on_save_segment=None,
) -> None:
    app.popup_open = True

    existing = getattr(app, "video_overlay", None)
    if existing is not None:
        try:
            existing.destroy()
        except Exception:
            pass
        app.video_overlay = None

    try:
        app.canvas_frame.update_idletasks()
    except Exception:
        pass

    app.video_overlay = tk.Frame(app.canvas_frame, bg="#1e1e1e", bd=2, relief="ridge")
    app.video_overlay.place(x=0, y=0, relwidth=1.0, relheight=1.0)
    app.video_overlay.tkraise()

    player = VLCOverlayWithControls(
        app.video_overlay,
        video_path=video_path,
        start=start,
        stop=stop,
        autoplay=autoplay,
        app=app,
        on_save_segment=on_save_segment,
    )
    player.pack(fill="both", expand=True)

    # Keep a reference to avoid GC
    app._vlc_player = player

