Directory structure:
└── hekkipekki-floorball-shot-plotter-v3/
    ├── README.md
    ├── app_paths.py
    ├── ARCHITECTURE_NOTES.md
    ├── assets.py
    ├── main.py
    ├── paths.py
    ├── requirements.txt
    ├── Run.bat
    ├── assets/
    │   └── resources/
    │       └── xG/
    │           ├── prompt.txt
    │           └── Räkna ut områdena/
    │               └── prompt.txt
    ├── core/
    │   ├── __init__.py
    │   ├── app_bootstrap.py
    │   ├── app_controller.py
    │   ├── app_match_actions.py
    │   ├── app_refresh.py
    │   ├── core_stats.py
    │   ├── demo.py
    │   ├── entry_helpers.py
    │   ├── event_logic.py
    │   ├── filtering.py
    │   ├── init_state.py
    │   ├── schema.py
    │   └── xg.py
    ├── csv_data/
    │   └── Test.csv
    ├── data/
    │   ├── __init__.py
    │   ├── csv_store.py
    │   ├── entry_serialization.py
    │   ├── match_store.py
    │   ├── exports/
    │   │   └── .gitkeep
    │   ├── matches/
    │   │   └── .gitkeep
    │   └── videos/
    │       └── .gitkeep
    ├── gui/
    │   ├── __init__.py
    │   ├── backgrounds.py
    │   ├── constants.py
    │   ├── controls.py
    │   ├── layout.py
    │   ├── messages.py
    │   ├── plot_background.py
    │   ├── plot_interactions.py
    │   ├── plot_rendering.py
    │   ├── plotting.py
    │   ├── shotlog_interactions.py
    │   ├── shotlog_video.py
    │   ├── shotlog_view.py
    │   ├── theme.py
    │   ├── events/
    │   │   ├── __init__.py
    │   │   ├── click_handlers.py
    │   │   ├── event_dialogs.py
    │   │   ├── event_finalize.py
    │   │   ├── popup_utils.py
    │   │   └── config/
    │   │       ├── __init__.py
    │   │       ├── dialog_config.py
    │   │       ├── dialog_style.py
    │   │       └── event_dialogs.py
    │   └── panels/
    │       ├── center_plot.py
    │       ├── left_controls.py
    │       ├── right_shotlog.py
    │       └── controls/
    │           ├── __init__.py
    │           ├── heatmap_controls.py
    │           ├── match_controls.py
    │           ├── period_controls.py
    │           └── stats_controls.py
    ├── utils/
    │   ├── __init__.py
    │   ├── export.py
    │   ├── tooltips.py
    │   └── videoplayer.py
    └── vlc/
        ├── README.txt
        ├── AUTHORS.txt
        ├── COPYING.txt
        ├── Documentation.url
        ├── New_Skins.url
        ├── THANKS.txt
        ├── VideoLAN Website.url
        ├── locale/
        │   ├── ach/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   ├── cgg/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   ├── ky/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   ├── lg/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   ├── lo/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   ├── mk/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   ├── my/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   ├── or_IN/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   ├── ps/
        │   │   └── LC_MESSAGES/
        │   │       └── vlc.mo
        │   └── sm/
        │       └── LC_MESSAGES/
        │           └── vlc.mo
        ├── lua/
        │   ├── http/
        │   │   ├── custom.lua
        │   │   ├── index.html
        │   │   ├── mobile.html
        │   │   ├── mobile_browse.html
        │   │   ├── mobile_equalizer.html
        │   │   ├── mobile_view.html
        │   │   ├── view.html
        │   │   ├── vlm.html
        │   │   ├── vlm_export.html
        │   │   ├── css/
        │   │   │   ├── main.css
        │   │   │   ├── mobile.css
        │   │   │   └── ui-lightness/
        │   │   │       └── jquery-ui-1.8.13.custom.css
        │   │   ├── dialogs/
        │   │   │   ├── batch_window.html
        │   │   │   ├── browse_window.html
        │   │   │   ├── create_stream.html
        │   │   │   ├── equalizer_window.html
        │   │   │   ├── error_window.html
        │   │   │   ├── mosaic_window.html
        │   │   │   ├── offset_window.html
        │   │   │   ├── stream_config_window.html
        │   │   │   └── stream_window.html
        │   │   ├── js/
        │   │   │   ├── common.js
        │   │   │   ├── controllers.js
        │   │   │   └── ui.js
        │   │   └── requests/
        │   │       ├── README.txt
        │   │       ├── browse.json
        │   │       ├── browse.xml
        │   │       ├── playlist.json
        │   │       ├── playlist.xml
        │   │       ├── playlist_jstree.xml
        │   │       ├── status.json
        │   │       ├── status.xml
        │   │       ├── vlm.xml
        │   │       └── vlm_cmd.xml
        │   ├── intf/
        │   │   ├── cli.luac
        │   │   ├── dummy.luac
        │   │   ├── dumpmeta.luac
        │   │   ├── http.luac
        │   │   ├── luac.luac
        │   │   ├── telnet.luac
        │   │   └── modules/
        │   │       ├── host.luac
        │   │       └── httprequests.luac
        │   ├── meta/
        │   │   ├── art/
        │   │   │   ├── 00_musicbrainz.luac
        │   │   │   ├── 01_googleimage.luac
        │   │   │   ├── 02_frenchtv.luac
        │   │   │   └── 03_lastfm.luac
        │   │   └── reader/
        │   │       └── filename.luac
        │   ├── modules/
        │   │   ├── common.luac
        │   │   ├── dkjson.luac
        │   │   ├── sandbox.luac
        │   │   └── simplexml.luac
        │   ├── playlist/
        │   │   ├── anevia_streams.luac
        │   │   ├── anevia_xml.luac
        │   │   ├── appletrailers.luac
        │   │   ├── bbc_co_uk.luac
        │   │   ├── cue.luac
        │   │   ├── dailymotion.luac
        │   │   ├── jamendo.luac
        │   │   ├── koreus.luac
        │   │   ├── liveleak.luac
        │   │   ├── newgrounds.luac
        │   │   ├── rockbox_fm_presets.luac
        │   │   ├── soundcloud.luac
        │   │   ├── twitch.luac
        │   │   ├── vimeo.luac
        │   │   ├── vocaroo.luac
        │   │   └── youtube.luac
        │   └── sd/
        │       ├── icecast.luac
        │       └── jamendo.luac
        └── skins/
            ├── skin.catalog
            ├── skin.dtd
            └── winamp2.xml

================================================
FILE: README.md
================================================
# Floorball Shot Plotter

A Python-based tool for tracking, analyzing, and visualizing floorball shots, including xG modeling and video linking.

## Features
- Shot & goal tracking
- xG calculations
- Interactive shot map & heatmap
- Video linking (offline + future YouTube support)
- Match & season data handling

## Installation
```bash
pip install -r requirements.txt


================================================
FILE: app_paths.py
================================================
from __future__ import annotations

import os

from paths import get_project_root


PROJECT_ROOT = get_project_root()

ASSETS_DIR = os.path.join(PROJECT_ROOT, "assets")
DATA_DIR = os.path.join(PROJECT_ROOT, "data")
MATCHES_DIR = os.path.join(DATA_DIR, "matches")
CSV_DATA_DIR = os.path.join(PROJECT_ROOT, "csv_data")


================================================
FILE: ARCHITECTURE_NOTES.md
================================================
# Floorball Shot Plotter – Architecture Notes

## Overview

The application follows a modular structure separating:

* application control
* core logic
* data persistence
* GUI rendering
* utilities

---

## Application Layer (App)

Responsible for coordinating the app lifecycle and user actions.

* `core/app_controller.py` → main application class and state
* `core/app_bootstrap.py` → initialization (window, paths, icons, bindings)
* `core/app_match_actions.py` → match-level actions (load/save/delete)
* `app_paths.py` → centralized path management

---

## Core Logic

Pure logic, no UI dependencies.

* `core/schema.py` → entry structure (index constants)
* `core/event_logic.py` → add shot/goal events
* `core/filtering.py` → filtered entry retrieval
* `core/core_stats.py` → stats, xG calculations, heatmap configuration

---

## Data Layer

Handles persistence and file operations.

* `data/match_store.py` → match save/load/delete
* `data/entry_serialization.py` → JSON-safe conversion
* `data/csv_store.py` → CSV import/export

---

## GUI Layer

### Shot Log

* `gui/shotlog_view.py` → Treeview rendering
* `gui/shotlog_interactions.py` → hover, delete, sync
* `gui/shotlog_video.py` → video linking & playback
* `gui/shotlog.py` → wrapper (legacy compatibility)

### Plot

* `gui/plot_background.py` → background loading
* `gui/plot_rendering.py` → plot drawing & heatmap
* `gui/plot_interactions.py` → hover, click, remove
* `gui/plot_controller.py` → wrapper (legacy compatibility)

---

## Utilities

Reusable helpers across modules.

* `utils/helpers.py` → general helpers
* `utils/tooltips.py` → tooltip handling
* `utils/videoplayer.py` → embedded VLC player

---

## Data & Assets

* `data/` → runtime data (matches, exports, videos)
  (ignored in Git)
* `assets/` → static resources (icons, images)

---

## Notes

* Always use constants from `core/schema.py` (no raw indexes)
* All file paths must go through `app_paths.py`
* GUI modules should not contain business logic
* Data layer should not depend on GUI

---

## Known Technical Debt

* `core/core_stats.py` handles multiple responsibilities and may be split later
* `gui/shotlog.py` and `gui/plot_controller.py` exist for compatibility and may be removed
* Video system can be further decoupled from GUI



================================================
FILE: assets.py
================================================
from __future__ import annotations

import os
from typing import List

from paths import get_project_root


ASSETS_DIR = os.path.join(get_project_root(), "assets")
BACKGROUNDS_DIR = os.path.join(ASSETS_DIR, "backgrounds")
ICONS_DIR = os.path.join(ASSETS_DIR, "icons")
RESOURCES_DIR = os.path.join(ASSETS_DIR, "resources")


def get_asset_path(*parts: str) -> str:
    return os.path.join(ASSETS_DIR, *parts)


def get_background_path(filename: str) -> str:
    return os.path.join(BACKGROUNDS_DIR, filename)


def get_icon_path(filename: str) -> str:
    return os.path.join(ICONS_DIR, filename)


def get_resource_path(*parts: str) -> str:
    return os.path.join(RESOURCES_DIR, *parts)


def list_background_files() -> List[str]:
    if not os.path.isdir(BACKGROUNDS_DIR):
        return []

    valid_exts = (".png", ".jpg", ".jpeg", ".webp")
    return sorted(
        f for f in os.listdir(BACKGROUNDS_DIR)
        if f.lower().endswith(valid_exts)
    )


def get_default_background() -> str:
    files = list_background_files()
    return files[0] if files else ""


================================================
FILE: main.py
================================================
import tkinter as tk
from core.app_controller import FloorballShotPlotter

if __name__ == "__main__":
    root = tk.Tk()
    app = FloorballShotPlotter(root)
    root.mainloop()



================================================
FILE: paths.py
================================================
from pathlib import Path
import sys


def get_project_root() -> Path:
    """Return the project root folder."""
    if getattr(sys, "frozen", False):
        return Path(sys.executable).resolve().parent

    path = Path(__file__).resolve().parent
    while True:
        if (path / "main.py").exists():
            return path
        if path.parent == path:
            raise FileNotFoundError("Could not find project root containing main.py")
        path = path.parent


PROJECT_ROOT = get_project_root()

CORE_DIR = PROJECT_ROOT / "core"
GUI_DIR = PROJECT_ROOT / "gui"
UTILS_DIR = PROJECT_ROOT / "utils"
CONFIG_DIR = PROJECT_ROOT / "config"

ASSETS_DIR = PROJECT_ROOT / "assets"
DATA_DIR = PROJECT_ROOT / "data"

MATCHES_DIR = DATA_DIR / "matches"
EXPORTS_DIR = DATA_DIR / "exports"
VIDEOS_DIR = DATA_DIR / "videos"

IMAGES_DIR = ASSETS_DIR / "images"
ICONS_DIR = ASSETS_DIR / "icons"
BACKGROUNDS_DIR = ASSETS_DIR / "backgrounds"


def ensure_data_dirs() -> None:
    """Create runtime data folders if they do not exist."""
    for folder in (DATA_DIR, MATCHES_DIR, EXPORTS_DIR, VIDEOS_DIR):
        folder.mkdir(parents=True, exist_ok=True)


================================================
FILE: requirements.txt
================================================
matplotlib
numpy
pillow
python-vlc
scipy
ttkbootstrap


================================================
FILE: Run.bat
================================================
@echo off
cd /d "%~dp0"
echo Starting Floorball Shot Plotter...
python main.py
pause


================================================
FILE: assets/resources/xG/prompt.txt
================================================
Vi ska börja implementera en xG funktion som baseras på. Här har du all information hur den ska räkna ut värdet när nya skott och mål läggs till i events.py via

def add_shot_event(self, x, y, shot_type, popup):
    entry = (len(self.log_entries) + 1, "S", shot_type, x, y, self.period_selected.get())  # Lägg till alla värden
    self.log_entries.append(entry)
    self.update_shot_log_treeview()  # Uppdatera Shot Log
    self.update_stats()  # Uppdatera statistik
    self.update_plot()  # Uppdatera plotten
    popup.destroy()

def add_goal_event(self, x, y, goal_type, popup):
    # Lägg till en post med 6 värden: (index, S/G, typ, X, Y, period)
    entry = (
        len(self.log_entries) + 1,  # # (index) - Räknar ut index baserat på längden på loggen
        "G",  # S/G (G för mål)
        goal_type,  # Type (t.ex., "goal", "breakaway" etc.)
        x,  # X position
        y,  # Y position
        self.period_selected.get()  # Period (t.ex., "Period 1", "All" etc.)
    )
    self.log_entries.append(entry)
    
    self.update_shot_log_treeview()  # Uppdatera Shot Log
    self.update_stats()  # Uppdatera statistik
    self.update_plot()  # Uppdatera plotten
    popup.destroy()

Bild 1 hockey plan, bild 2 innebandy (notera döda vinklarna nere i hörnet där sargen rundar sig.
Bild 3 = Skott från varje yttersta punkt i zonen (för att visa x/y distansen.
Bild 4 = Vart målet är centrerat på bilden i x/y systemet. (För att kunna räkna ut avstånd mot punkter runtomkring.

Kan du unyttja referensbilden 1, för att räkna ut zoner för bild 2 med hjälp av informationen av x/y systemet kring bild 3, 4, 5 och sedan uppdatera koden kring xG

En innebandyplan är 20 meter totalt från högsta y punkt till lägsta på x-y axeln

Bild 5 : Visar hockeyplanen från bild 1, men den är anpassad med nya zoner, använd referensbilden för att föra över värdena fårn bild 1 till bild 5s positioner, Ta hjälp av Bild 3 för att värdera x/y positioner. Utifrån zonerna.


Skapa en kod nu som vi ska lägga i xG.py

Sedan ska vi fortsätta senare med att uppdatera add goal och add shot i events.py
Samt uppdatera shotlog för att lägga till en kolumn i shotlog.py


================================================
FILE: assets/resources/xG/Räkna ut områdena/prompt.txt
================================================
Zone 1 (Målområde) = #1 Farlig (inom området <X axeln> av 550 till 965 ungefär.) och Y axeln 820 till 600
Zon 2 (Höga Centrala slott) =  #2 Farlig (inom området <X axeln>av 550 till 965  ungefär.) och Y axeln 600 till 355

Zon 3 (Höger - Slott) =  #3 Farlig (inom området <X axeln> av 965 till 1160  ungefär.) och Y axeln 760 till 355
Zon 4 (Höger - Mitt) =  #4 Farlig (inom området <X axeln> av 1160 till 1315  ungefär.) och Y axeln 760 till 355
Zon 5 (Höger - Yttre) =  #6 Farlig (inom området <X axeln> av 1315 till 1500  ungefär.) och Y axeln 760 till 355

Zon 3 (Vänster - Slott) =  #3 Farlig (inom området <X axeln> av 550 till 345  ungefär.) och Y axeln 760 till 355
Zon 4 (Vänster - Mitt) =  #4 Farlig (inom området <X axeln> av 355 till 200  ungefär.) och Y axeln 760 till 355
Zon 5 (Vänster - Ytter) =  #6 Farlig (inom området <X axeln> av 200 till 0 ungefär.) och Y axeln 760 till 355

Zon 6 (Uppe - Just efter zoninträde) = #5 Farlig (inom området <X axeln> av 200 till 0 ungefär.) och Y axeln 300 till 0
Zon 7 (Bakom - Mållinje)  #7 Farlig (inom området <X axeln> av 0 till 1500 ungefär.) och Y axeln 840 till 1000


================================================
FILE: core/__init__.py
================================================
[Empty file]


================================================
FILE: core/app_bootstrap.py
================================================
from __future__ import annotations

import os

from PIL import Image, ImageTk

from app_paths import MATCHES_DIR, PROJECT_ROOT
from assets import get_icon_path
from gui.plot_interactions import connect_hover_events, remove_nearest_point


def configure_window(app):
    try:
        app.root.state("zoomed")
    except Exception:
        width = app.root.winfo_screenwidth()
        height = app.root.winfo_screenheight()
        app.root.geometry(f"{width}x{height}+0+0")

    app.root.bind("<Escape>", lambda e: app.root.state("normal"))


def configure_paths(app):
    app.project_root = PROJECT_ROOT
    os.makedirs(MATCHES_DIR, exist_ok=True)
    app.matches_dir = MATCHES_DIR


def load_icons(app):
    icon_path = get_icon_path("Icon.ico")
    if os.path.exists(icon_path):
        try:
            app.root.iconbitmap(icon_path)
        except Exception:
            pass

    trash_path = get_icon_path("trash.png")
    try:
        img = Image.open(trash_path).convert("RGBA")
        app.trash_icon = ImageTk.PhotoImage(img)
    except Exception:
        app.trash_icon = None


def bind_events(app):
    app.root.bind_all("<space>", lambda e: remove_nearest_point(app, e))
    app.root.bind_all("<Key-space>", lambda e: remove_nearest_point(app, e))
    connect_hover_events(app)


================================================
FILE: core/app_controller.py
================================================
import tkinter as tk

import ttkbootstrap as tb

from core.app_bootstrap import (
    bind_events,
    configure_paths,
    configure_window,
    load_icons,
)
from core.app_match_actions import (
    auto_save_current_match,
    clear_all_data,
    delete_selected_match,
    ensure_current_match_is_valid,
    ensure_new_match_exists,
    handle_load_match,
    handle_load_season,
    load_csv,
    new_project,
    save_csv,
    save_match,
    select_current_match,
    update_match_dropdown,
)
from core.app_refresh import (
    refresh_all,
    set_period_filter,
    update_log_view_and_stats,
    update_period_button_styles,
    update_shot_log_treeview,
)
from core.core_stats import CoreLogic
from core.demo import generate_demo_shots as demo_fill
from core.init_state import init_variables
from gui.backgrounds import init_background_files, set_background
from gui.events import finalize_event
from gui.layout import setup_ui
from gui.plot_background import load_image
from gui.plot_rendering import update_plot, apply_sensitivity, apply_kde
from gui.plot_interactions import (
    clear_highlight,
    highlight_point,
    remove_nearest_point,
)
from gui.shotlog_interactions import update_entry_in_all_places
from utils.export import export_figure_as_image
from utils.tooltips import add_tooltips


APP_TITLE = "Floorball Shot Plotter v3.0 - By Daniel Norberg"


class FloorballShotPlotter:
    def __init__(self, root):
        self.root = root
        self.root.title(APP_TITLE)

        configure_window(self)
        configure_paths(self)
        load_icons(self)

        self.popup_open = False
        self.video_overlay = None

        init_variables(self)

        ensure_new_match_exists(self)
        self.current_match.set("New Match")

        self.logic = CoreLogic(self)

        init_background_files(self)
        self.set_background = lambda name: set_background(self, name)

        setup_ui(self)

        self._shotlog_update_entry = lambda visible_index, updated_entry: update_entry_in_all_places(
            self, visible_index, updated_entry
        )

        load_image(self)
        self.update_plot()

        bind_events(self)
        add_tooltips(self)

        self.finalize_event = lambda *args, **kwargs: finalize_event(self, *args, **kwargs)

    # ---------------------------------------------------------
    # Plot
    # ---------------------------------------------------------
    def update_plot(self):
        update_plot(self)

    def apply_sensitivity(self, from_slider=False):
        apply_sensitivity(self, from_slider)

    def apply_kde(self, from_slider=False):
        apply_kde(self, from_slider)

    def highlight_point(self, index):
        highlight_point(self, index)

    def clear_highlight(self):
        clear_highlight(self)

    def remove_nearest_point(self, event=None):
        remove_nearest_point(self, event)

    def export_plot(self):
        export_figure_as_image(self, self.figure)

    def on_preset_changed(self):
        self.logic.apply_heatmap_preset()
        self.logic.update_preset_description()

    # ---------------------------------------------------------
    # Refresh / Stats / Log
    # ---------------------------------------------------------
    def refresh_all(self):
        refresh_all(self)

    def update_log_view_and_stats(self):
        update_log_view_and_stats(self)

    def update_shot_log_treeview(self):
        update_shot_log_treeview(self)

    def update_period_button_styles(self):
        update_period_button_styles(self)

    def set_period_filter(self, period):
        set_period_filter(self, period)

    def update_stats(self, entries=None):
        self.logic.update_stats(entries)

    def update_stats_filtered(self):
        self.refresh_all()

    def update_expected_goals(self):
        self.logic.update_expected_goals()

    def get_filtered_entries(self):
        return self.logic.get_filtered_entries()

    # ---------------------------------------------------------
    # Match safety
    # ---------------------------------------------------------
    def ensure_new_match_exists(self):
        ensure_new_match_exists(self)

    def ensure_current_match_is_valid(self):
        ensure_current_match_is_valid(self)

    def update_match_dropdown(self):
        update_match_dropdown(self)

    # ---------------------------------------------------------
    # Events
    # ---------------------------------------------------------
    def add_shot_event(
        self,
        x,
        y,
        phase,
        situation,
        shot_type,
        passer,
        shooter,
        period=None,
        pass_x=None,
        pass_y=None,
    ):
        self.logic.add_shot_event(x, y, phase, situation, shot_type, passer, shooter, period, pass_x, pass_y)
        self.refresh_all()

    def add_goal_event(
        self,
        x,
        y,
        phase,
        situation,
        shot_type,
        passer,
        shooter,
        period=None,
        pass_x=None,
        pass_y=None,
    ):
        self.logic.add_goal_event(x, y, phase, situation, shot_type, passer, shooter, period, pass_x, pass_y)
        self.refresh_all()

    def clear_all_data(self):
        clear_all_data(self)

    def new_project(self):
        new_project(self)

    def generate_demo_shots(self):
        demo_fill(self)

    # ---------------------------------------------------------
    # Match / Data
    # ---------------------------------------------------------
    def save_csv(self):
        save_csv(self)

    def load_csv(self):
        load_csv(self)

    def prompt_save_match(self):
        save_match(self)

    def load_selected_match(self, *_):
        select_current_match(self, *_)

    def handle_load_season(self):
        handle_load_season(self)

    def handle_load_match(self):
        handle_load_match(self)

    def auto_update_current_match(self):
        auto_save_current_match(self)

    def delete_current_match(self):
        delete_selected_match(self)


================================================
FILE: core/app_match_actions.py
================================================
from __future__ import annotations

from tkinter import messagebox

from data.match_store import (
    prompt_save_match,
    load_selected_match,
    load_match_from_file,
    load_all_matches,
    delete_current_match,
    auto_update_current_match,
    save_csv_dialog,
    load_csv_dialog,
)


def ensure_new_match_exists(app):
    if not hasattr(app, "match_logs"):
        app.match_logs = {}
    if "New Match" not in app.match_logs:
        app.match_logs["New Match"] = []


def ensure_current_match_is_valid(app):
    current = app.current_match.get()
    if current not in app.match_logs and current not in ("All", "Season"):
        if "New Match" in app.match_logs:
            app.current_match.set("New Match")
        elif app.match_logs:
            app.current_match.set(next(iter(app.match_logs)))
        else:
            app.match_logs["New Match"] = []
            app.current_match.set("New Match")


def update_match_dropdown(app):
    if not hasattr(app, "match_dropdown"):
        return

    matches = list(app.match_logs.keys())
    if "All" not in matches:
        matches.insert(0, "All")

    app.match_dropdown["values"] = matches
    ensure_current_match_is_valid(app)


def clear_all_data(app):
    app.log_entries.clear()
    current = app.current_match.get()
    if current in app.match_logs:
        app.match_logs[current] = []
    app.refresh_all()


def new_project(app):
    if messagebox.askyesno("New Project", "Start a new project? This will clear all data."):
        clear_all_data(app)
        ensure_new_match_exists(app)
        app.current_match.set("New Match")
        update_match_dropdown(app)


def save_csv(app):
    save_csv_dialog(app)


def load_csv(app):
    load_csv_dialog(app)
    ensure_new_match_exists(app)
    ensure_current_match_is_valid(app)
    update_match_dropdown(app)
    load_selected_match(app)
    app.refresh_all()


def save_match(app):
    prompt_save_match(app)
    ensure_new_match_exists(app)
    ensure_current_match_is_valid(app)
    update_match_dropdown(app)
    load_selected_match(app)
    app.refresh_all()


def select_current_match(app, *_):
    ensure_new_match_exists(app)
    ensure_current_match_is_valid(app)
    load_selected_match(app)
    update_match_dropdown(app)
    app.refresh_all()


def handle_load_season(app):
    load_all_matches(app)
    ensure_new_match_exists(app)
    ensure_current_match_is_valid(app)
    update_match_dropdown(app)
    load_selected_match(app)
    app.refresh_all()


def handle_load_match(app):
    load_match_from_file(app)
    ensure_new_match_exists(app)
    ensure_current_match_is_valid(app)
    update_match_dropdown(app)
    load_selected_match(app)
    app.refresh_all()


def auto_save_current_match(app):
    ensure_new_match_exists(app)
    ensure_current_match_is_valid(app)
    auto_update_current_match(app)


def delete_selected_match(app):
    delete_current_match(app)
    ensure_new_match_exists(app)
    ensure_current_match_is_valid(app)
    update_match_dropdown(app)
    load_selected_match(app)
    app.refresh_all()


================================================
FILE: core/app_refresh.py
================================================
from __future__ import annotations

from gui.shotlog_view import update_treeview


def refresh_all(app):
    """
    Single unified refresh pipeline.
    Controller owns visible refresh behavior.
    """
    entries = app.logic.get_filtered_entries()
    app.log_entries = entries

    update_treeview(app.shotlog_tree, app.log_entries)

    stats_entries = app.logic.get_filtered_entries_by_period(
        app.stats_period.get()
    )
    app.logic.update_stats(stats_entries)
    app.logic.update_expected_goals()

    app.update_plot()


def update_log_view_and_stats(app):
    refresh_all(app)


def update_shot_log_treeview(app):
    update_treeview(app.shotlog_tree, app.log_entries)


def update_period_button_styles(app):
    selected = app.period_selected.get()
    for period, btn in app.period_buttons.items():
        style = "primary" if selected == period else "secondary"
        btn.config(bootstyle=style)


def set_period_filter(app, period):
    app.period_selected.set(period)
    update_period_button_styles(app)
    refresh_all(app)


================================================
FILE: core/core_stats.py
================================================
from core.filtering import (
    get_filtered_entries,
    get_filtered_entries_by_period,
)
from core.event_logic import (
    add_shot_event as create_shot_event,
    add_goal_event as create_goal_event,
)
from core.schema import IDX_RESULT, IDX_XG


class CoreLogic:
    def __init__(self, app):
        self.app = app

    # ---------------------------------------------------------
    # Filtering (public)
    # ---------------------------------------------------------
    def get_filtered_entries(self):
        return get_filtered_entries(self.app)

    def get_filtered_entries_by_period(self, period_filter):
        return get_filtered_entries_by_period(self.app, period_filter)

    # ---------------------------------------------------------
    # Stats
    # ---------------------------------------------------------
    def update_stats(self, filtered_entries=None):
        if filtered_entries is None:
            stats_period = self.app.stats_period.get()
            entries = self.get_filtered_entries_by_period(stats_period)
        else:
            entries = filtered_entries

        total = len([e for e in entries if e[IDX_RESULT] in ("S", "G")])
        goals = len([e for e in entries if e[IDX_RESULT] == "G"])
        saves = total - goals
        pct = (saves / total) * 100 if total > 0 else 0

        self.app.totalshots_val.config(text=str(total))
        self.app.shots_val.config(text=str(saves))
        self.app.goals_val.config(text=str(goals))
        self.app.savepct_val.config(text=f"{pct:.2f}%")

    def update_expected_goals(self):
        entries = self.get_filtered_entries_by_period(
            self.app.stats_period.get()
        )

        xg_sum = sum(e[IDX_XG] for e in entries if e[IDX_RESULT] == "S")
        goals = sum(1 for e in entries if e[IDX_RESULT] == "G")

        if hasattr(self.app, "xg_goals_val"):
            self.app.xg_goals_val.config(text=f"{xg_sum:.2f}")

        if hasattr(self.app, "actual_goals_val"):
            self.app.actual_goals_val.config(text=str(goals))

    # ---------------------------------------------------------
    # Event creation
    # ---------------------------------------------------------
    def add_shot_event(
        self,
        x,
        y,
        phase,
        situation,
        shot_type,
        passer,
        shooter,
        period=None,
        pass_x=None,
        pass_y=None,
    ):
        create_shot_event(
            self.app,
            x,
            y,
            phase,
            situation,
            shot_type,
            passer,
            shooter,
            period,
            pass_x,
            pass_y,
        )

    def add_goal_event(
        self,
        x,
        y,
        phase,
        situation,
        shot_type,
        passer,
        shooter,
        period=None,
        pass_x=None,
        pass_y=None,
    ):
        create_goal_event(
            self.app,
            x,
            y,
            phase,
            situation,
            shot_type,
            passer,
            shooter,
            period,
            pass_x,
            pass_y,
        )

    # ---------------------------------------------------------
    # Heatmap presets
    # ---------------------------------------------------------
    def apply_heatmap_preset(self):
        preset = self.app.heatmap_preset.get()

        presets = {
            "Match Analysis": (0.17, 0.16),
            "Multi-Match": (0.23, 0.22),
            "Season Review": (0.30, 0.25),
            "Season Review (Goal only)": (0.23, 0.22),
        }

        kde, sens = presets.get(preset, (0.20, 0.20))

        self.app.kde_bandwidth.set(kde)
        self.app.sensitivity.set(sens)

        if hasattr(self.app, "sens_entry"):
            self.app.sens_entry.delete(0, "end")
            self.app.sens_entry.insert(0, f"{sens:.2f}")

        if hasattr(self.app, "kde_entry"):
            self.app.kde_entry.delete(0, "end")
            self.app.kde_entry.insert(0, f"{kde:.2f}")

        self.app.update_plot()

    def update_preset_description(self):
        if not hasattr(self.app, "preset_description"):
            return

        descriptions = {
            "Match Analysis": "Well-rounded smoothing, includes most shots.",
            "Multi-Match": "Balanced: shows main clusters.",
            "Season Review": "Focused: dense zones only.",
            "Season Review (Goal only)": "Goal-focused overview.",
        }

        preset = self.app.heatmap_preset.get()
        self.app.preset_description.config(text=descriptions.get(preset, ""))


================================================
FILE: core/demo.py
================================================
import random
from gui.messages import show_temporary_message

def generate_demo_shots(app):
    if app.view_mode.get() != "Plot":
        print("⛔ Cannot generate demo shots outside of Plot view mode.")
        show_temporary_message(app, "⛔ Switch to 'Plot' mode to add demo shots.")
        return

    print("🔁 Generating demo shots...")

    current_match = app.current_match.get()

    # ✅ Faser enligt dialogen
    phases = [
        "Full Court press", "Zone entry defense", "Zone Defense",
        "Zone Exit", "Counter on counter", "Uncontrolled"
    ]

    # ✅ Situationer enligt dialogen
    situations = [
        "Breakaway", "2v0", "2v1", "3v1", "3v2",
        "Rebound", "Penalty Shot", "Free shot"
    ]

    # ✅ Skottyper enligt dialogen
    shot_types = [
        "One-timer", "Controlled shot", "Own Goal",
        "Deke", "Deflection"
    ]

    hands = ["Left", "Right"]
    periods = ["1", "2", "3", "OT"]

    width = 1455
    height = 1000  # justerat

    num_shots = 30
    num_goals = random.randint(4, 6)
    shot_or_goal_list = ["goal"] * num_goals + ["shot"] * (num_shots - num_goals)
    random.shuffle(shot_or_goal_list)

    for shot_or_goal in shot_or_goal_list:
        x = random.randint(50, width - 50)
        y = random.randint(50, height - 50)

        phase = random.choice(phases)
        situation = random.choice(situations)
        shot_type = random.choice(shot_types)
        passer = random.choice(hands)
        shooter = random.choice(hands)
        period = random.choice(periods)

        # 💡 30% chans till passpunkt
        if random.random() < 0.3:
            pass_x = x - random.randint(20, 100)
            pass_y = y - random.randint(20, 100)
        else:
            pass_x = pass_y = None

        if shot_or_goal == "goal":
            app.add_goal_event(x, y, phase, situation, shot_type, passer, shooter, period, pass_x, pass_y)
        else:
            app.add_shot_event(x, y, phase, situation, shot_type, passer, shooter, period, pass_x, pass_y)

    print(f"✅ Finished generating {num_shots} demo shots for match: {current_match}")
    app.period_selected.set("All")
    app.update_stats_filtered()
    app.update_shot_log_treeview()
    app.update_plot()
    app.update_stats()
    show_temporary_message(app, "✅ Demo shots generated!")



================================================
FILE: core/entry_helpers.py
================================================
from __future__ import annotations

from core.schema import (
    IDX_NUMBER,
    IDX_RESULT,
    IDX_PHASE,
    IDX_SITUATION,
    IDX_TYPE,
    IDX_PASSER,
    IDX_SHOOTER,
    IDX_PERIOD,
    IDX_XG,
    IDX_X,
    IDX_Y,
    IDX_PASS_X,
    IDX_PASS_Y,
    IDX_VIDEO,
    ENTRY_LENGTH,
)


def normalize_entry(entry):
    """
    Return a safe list version of an entry padded to the full schema length.
    """
    row = list(entry) if entry is not None else []
    if len(row) < ENTRY_LENGTH:
        row += [None] * (ENTRY_LENGTH - len(row))
    return row


def get_number(entry):
    return normalize_entry(entry)[IDX_NUMBER]


def get_result(entry):
    return normalize_entry(entry)[IDX_RESULT]


def get_phase(entry):
    return normalize_entry(entry)[IDX_PHASE]


def get_situation(entry):
    return normalize_entry(entry)[IDX_SITUATION]


def get_type(entry):
    return normalize_entry(entry)[IDX_TYPE]


def get_passer(entry):
    return normalize_entry(entry)[IDX_PASSER]


def get_shooter(entry):
    return normalize_entry(entry)[IDX_SHOOTER]


def get_period(entry):
    return normalize_entry(entry)[IDX_PERIOD]


def get_xg(entry, default=0.0):
    value = normalize_entry(entry)[IDX_XG]
    try:
        return float(value)
    except (TypeError, ValueError):
        return default


def get_xy(entry):
    row = normalize_entry(entry)

    try:
        x = row[IDX_X]
        y = row[IDX_Y]
        if x is None or y is None:
            return None, None
        return float(x), float(y)
    except (TypeError, ValueError):
        return None, None


def get_pass_xy(entry):
    row = normalize_entry(entry)

    try:
        pass_x = row[IDX_PASS_X]
        pass_y = row[IDX_PASS_Y]
        if pass_x is None or pass_y is None:
            return None, None
        return float(pass_x), float(pass_y)
    except (TypeError, ValueError):
        return None, None


def has_pass_point(entry):
    pass_x, pass_y = get_pass_xy(entry)
    return pass_x is not None and pass_y is not None


def get_video(entry):
    return normalize_entry(entry)[IDX_VIDEO]


================================================
FILE: core/event_logic.py
================================================
from core.xg import get_xg_value
from core.schema import (
    IDX_NUMBER,
    IDX_RESULT,
    IDX_PHASE,
    IDX_SITUATION,
    IDX_TYPE,
    IDX_PASSER,
    IDX_SHOOTER,
    IDX_PERIOD,
    IDX_XG,
    IDX_X,
    IDX_Y,
    IDX_PASS_X,
    IDX_PASS_Y,
    ENTRY_LENGTH,
)


def prepare_event_coordinates(x, y, pass_x, pass_y):
    x = int(round(x))
    y = int(round(y))

    if pass_x is not None:
        pass_x = int(round(pass_x))
    if pass_y is not None:
        pass_y = int(round(pass_y))

    return x, y, pass_x, pass_y


def add_shot_event(
    app,
    x,
    y,
    phase,
    situation,
    shot_type,
    passer,
    shooter,
    period=None,
    pass_x=None,
    pass_y=None,
):
    match = app.current_match.get()
    logs = app.match_logs.setdefault(match, [])

    period = period or app.period_selected.get()
    x, y, pass_x, pass_y = prepare_event_coordinates(x, y, pass_x, pass_y)

    xg = get_xg_value(x, y, shot_type, situation, shooter)

    entry = [None] * ENTRY_LENGTH
    entry[IDX_NUMBER] = len(logs) + 1
    entry[IDX_RESULT] = "S"
    entry[IDX_PHASE] = phase
    entry[IDX_SITUATION] = situation
    entry[IDX_TYPE] = shot_type
    entry[IDX_PASSER] = passer
    entry[IDX_SHOOTER] = shooter
    entry[IDX_PERIOD] = period
    entry[IDX_XG] = xg
    entry[IDX_X] = x
    entry[IDX_Y] = y
    entry[IDX_PASS_X] = pass_x
    entry[IDX_PASS_Y] = pass_y

    logs.append(tuple(entry))


def add_goal_event(
    app,
    x,
    y,
    phase,
    situation,
    shot_type,
    passer,
    shooter,
    period=None,
    pass_x=None,
    pass_y=None,
):
    match = app.current_match.get()
    logs = app.match_logs.setdefault(match, [])

    period = period or app.period_selected.get()
    x, y, pass_x, pass_y = prepare_event_coordinates(x, y, pass_x, pass_y)

    entry = [None] * ENTRY_LENGTH
    entry[IDX_NUMBER] = len(logs) + 1
    entry[IDX_RESULT] = "G"
    entry[IDX_PHASE] = phase
    entry[IDX_SITUATION] = situation
    entry[IDX_TYPE] = shot_type
    entry[IDX_PASSER] = passer
    entry[IDX_SHOOTER] = shooter
    entry[IDX_PERIOD] = period
    entry[IDX_XG] = 1.0
    entry[IDX_X] = x
    entry[IDX_Y] = y
    entry[IDX_PASS_X] = pass_x
    entry[IDX_PASS_Y] = pass_y

    logs.append(tuple(entry))


================================================
FILE: core/filtering.py
================================================
from core.schema import IDX_PERIOD


def get_match_entries(app, match):
    if match == "All":
        entries = []
        for logs in app.match_logs.values():
            entries.extend(logs)
        return entries
    return app.match_logs.get(match, [])


def filter_by_period(entries, period):
    if period == "All":
        return entries
    return [e for e in entries if str(e[IDX_PERIOD]) == str(period)]


def get_filtered_entries(app):
    match = app.current_match.get()
    period = app.period_selected.get()

    entries = get_match_entries(app, match)
    return filter_by_period(entries, period)


def get_filtered_entries_by_period(app, period_filter):
    match = app.current_match.get()

    entries = get_match_entries(app, match)
    return filter_by_period(entries, period_filter)


================================================
FILE: core/init_state.py
================================================
import tkinter as tk


def init_variables(self) -> None:
    # === GUI state ===
    self.log_entries = []
    self.view_mode = tk.StringVar(value="Plot")
    self.sensitivity = tk.DoubleVar(value=0.2)
    self.kde_bandwidth = tk.DoubleVar(value=0.2)
    self.cmap = tk.StringVar(value="jet")
    self.period_selected = tk.StringVar(value="All")
    self.stats_period = tk.StringVar(value="All")
    self.current_match = tk.StringVar(value="All")
    self.selected_background = tk.StringVar(value="Dark Mode.png")
    self.bg_choice = tk.StringVar()
    self.resolution_preset = tk.StringVar(value="Medium")
    self.resolution_options = {
        "Low": 300,
        "Medium": 600,
        "High": 800,
        "Ultra": 1200,
    }

    # === Plot / Zoom settings ===
    self.original_xlim = (0, 1500)
    self.original_ylim = (1000, 0)
    self.zoom_level = 1.0
    self.min_zoom = 1.0
    self.max_zoom = 5.0

    # === Match data ===
    self.match_logs = {"New Match": []}
    self.current_match.set("New Match")

    # === Internal UI/plot state ===
    self.highlight_artist = None
    self.bg_files = []


================================================
FILE: core/schema.py
================================================
IDX_NUMBER = 0
IDX_RESULT = 1
IDX_PHASE = 2
IDX_SITUATION = 3
IDX_TYPE = 4
IDX_PASSER = 5
IDX_SHOOTER = 6
IDX_PERIOD = 7
IDX_XG = 8
IDX_X = 9
IDX_Y = 10
IDX_PASS_X = 11
IDX_PASS_Y = 12
IDX_VIDEO = 13

ENTRY_LENGTH = 14


================================================
FILE: core/xg.py
================================================
import math

def get_xg_value(x, y, shot_type, defense_phase=None, stick_hand=None):
    goal_x, goal_y = 0, 0
    distance = math.sqrt((x - goal_x)**2 + (y - goal_y)**2)

    if 550 <= x <= 965 and 600 <= y <= 820:
        xg_value = 0.3
    elif 550 <= x <= 965 and 355 <= y < 600:
        xg_value = 0.18
    elif 550 <= x <= 965 and 250 <= y <= 354:
        xg_value = 0.04
    elif 965 <= x <= 1160 and 355 <= y <= 760:
        xg_value = 0.12
    elif 1159 <= x <= 1315 and 355 <= y <= 760:
        xg_value = 0.09
    elif 1314 <= x <= 1500 and 355 <= y <= 760:
        xg_value = 0.05
    elif 345 <= x <= 550 and 355 <= y <= 760:
        xg_value = 0.12
    elif 200 <= x <= 344 and 355 <= y <= 760:
        xg_value = 0.09
    elif 0 <= x <= 199 and 355 <= y <= 760:
        xg_value = 0.05
    elif 200 <= x <= 0 and 0 <= y <= 249:
        xg_value = 0.04
    else:
        xg_value = 0.02

    shot_type_multipliers = {
        "breakaway": 1.5,
        "rebound": 1.2,
        "penalty": 1.8,
        "2v1": 1.4
    }
    xg_value *= shot_type_multipliers.get(shot_type, 1)

    if stick_hand is not None:
        left_side = x <= 500
        right_side = x >= 1000
        if left_side and stick_hand.lower() == "right":
            xg_value *= 1.15
        elif left_side and stick_hand.lower() == "left":
            xg_value *= 0.85
        elif right_side and stick_hand.lower() == "left":
            xg_value *= 1.15
        elif right_side and stick_hand.lower() == "right":
            xg_value *= 0.85

    if defense_phase is not None:
        phase = defense_phase.lower()
        if phase == "set defense":
            xg_value *= 0.85
        elif phase == "zone entry":
            xg_value *= 1.10
        elif phase == "turnover":
            xg_value *= 1.25

    return round(xg_value, 3)


================================================
FILE: csv_data/Test.csv
================================================
#,S/G,Type,X,Y,Period,xG,Phase,Stick



================================================
FILE: data/__init__.py
================================================
[Empty file]


================================================
FILE: data/csv_store.py
================================================
import csv
from core.schema import (
    IDX_NUMBER,
    IDX_RESULT,
    IDX_PHASE,
    IDX_SITUATION,
    IDX_TYPE,
    IDX_PASSER,
    IDX_SHOOTER,
    IDX_PERIOD,
    IDX_XG,
    IDX_X,
    IDX_Y,
    IDX_PASS_X,
    IDX_PASS_Y,
    IDX_VIDEO,
    ENTRY_LENGTH,
)


def save_csv(path, entries):
    with open(path, "w", newline="", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow([
            "#", "S/G", "Phase", "Situation", "Shot Type", "Passer", "Shooter",
            "Period", "xG", "X", "Y", "Pass X", "Pass Y"
        ])

        for e in entries:
            row = list(e) + [None] * (ENTRY_LENGTH - len(e))

            writer.writerow([
                row[IDX_NUMBER],
                row[IDX_RESULT],
                row[IDX_PHASE],
                row[IDX_SITUATION],
                row[IDX_TYPE],
                row[IDX_PASSER],
                row[IDX_SHOOTER],
                row[IDX_PERIOD],
                row[IDX_XG],
                round(row[IDX_X], 2),
                round(row[IDX_Y], 2),
                round(row[IDX_PASS_X], 2) if row[IDX_PASS_X] is not None else "",
                round(row[IDX_PASS_Y], 2) if row[IDX_PASS_Y] is not None else "",
            ])


def load_csv(path):
    entries = []

    with open(path, newline="", encoding="utf-8") as f:
        reader = csv.reader(f)
        next(reader, None)

        for row in reader:
            if len(row) >= 11:
                entry = [None] * ENTRY_LENGTH
                entry[IDX_NUMBER] = int(row[0])
                entry[IDX_RESULT] = row[1]
                entry[IDX_PHASE] = row[2]
                entry[IDX_SITUATION] = row[3]
                entry[IDX_TYPE] = row[4]
                entry[IDX_PASSER] = row[5]
                entry[IDX_SHOOTER] = row[6]
                entry[IDX_PERIOD] = row[7]
                entry[IDX_XG] = float(row[8])
                entry[IDX_X] = float(row[9])
                entry[IDX_Y] = float(row[10])
                entry[IDX_PASS_X] = float(row[11]) if len(row) > 11 and row[11] else None
                entry[IDX_PASS_Y] = float(row[12]) if len(row) > 12 and row[12] else None
                entry[IDX_VIDEO] = None

                entries.append(tuple(entry))

    return entries


================================================
FILE: data/entry_serialization.py
================================================
from core.schema import IDX_VIDEO, ENTRY_LENGTH


def normalize_video(video):
    """
    Ensure we store video as:
      None OR {"path": str, "start": float, "stop": float|None}
    Accepts legacy string too.
    """
    if not video:
        return None

    if isinstance(video, dict):
        path = str(video.get("path") or "")
        if not path:
            return None

        start = float(video.get("start") or 0.0)
        stop = video.get("stop", None)
        stop = None if stop in ("", None) else float(stop)

        return {
            "path": path,
            "start": start,
            "stop": stop,
        }

    s = str(video).strip()
    if not s:
        return None

    return {
        "path": s,
        "start": 0.0,
        "stop": None,
    }


def serialize_entry(entry):
    """
    Returns a JSON-safe list length ENTRY_LENGTH.
    IDX_VIDEO is stored as dict or None.
    """
    entry = list(entry) + [None] * (ENTRY_LENGTH - len(entry))
    entry[IDX_VIDEO] = normalize_video(entry[IDX_VIDEO])
    return entry[:ENTRY_LENGTH]


def deserialize_entry(entry):
    """
    Returns a tuple length ENTRY_LENGTH.
    Upgrades legacy formats so IDX_VIDEO becomes dict/None.
    """
    entry = list(entry) + [None] * (ENTRY_LENGTH - len(entry))
    entry[IDX_VIDEO] = normalize_video(entry[IDX_VIDEO])
    return tuple(entry[:ENTRY_LENGTH])


================================================
FILE: data/match_store.py
================================================
import json
import os
from tkinter import filedialog, messagebox

from app_paths import MATCHES_DIR
from data.csv_store import load_csv, save_csv
from data.entry_serialization import deserialize_entry, serialize_entry


def get_match_file(app, name):
    safe_name = name.replace(" ", "_")
    return os.path.join(MATCHES_DIR, f"{safe_name}.json")


# ---------------------------------------------------------
# Match save/load/delete
# ---------------------------------------------------------
def prompt_save_match(app):
    entries = app.get_filtered_entries()
    if not entries:
        messagebox.showinfo("No Data", "There is no match data to save.")
        return

    os.makedirs(MATCHES_DIR, exist_ok=True)

    file_path = filedialog.asksaveasfilename(
        defaultextension=".json",
        filetypes=[("JSON files", "*.json")],
        initialdir=MATCHES_DIR,
        title="Save Match As...",
        initialfile="New Match",
    )
    if not file_path:
        return

    try:
        serializable_entries = [serialize_entry(e) for e in entries]

        with open(file_path, "w", encoding="utf-8") as f:
            json.dump(serializable_entries, f, indent=2, ensure_ascii=False)

        name = os.path.splitext(os.path.basename(file_path))[0].replace("_", " ")
        app.match_logs[name] = [deserialize_entry(e) for e in serializable_entries]
        app.current_match.set(name)
        app.update_match_dropdown()

        messagebox.showinfo("Match Saved", f"Match '{name}' was saved.")
    except Exception as e:
        messagebox.showerror("Save Failed", f"Could not save match: {e}")


def load_match_from_file(app):
    os.makedirs(MATCHES_DIR, exist_ok=True)

    file_path = filedialog.askopenfilename(
        title="Select Match File",
        filetypes=[("JSON Match Files", "*.json")],
        initialdir=MATCHES_DIR,
    )
    if not file_path:
        return

    try:
        with open(file_path, "r", encoding="utf-8") as f:
            raw_data = json.load(f)

        data = [deserialize_entry(e) for e in raw_data]
        name = os.path.splitext(os.path.basename(file_path))[0].replace("_", " ")

        app.match_logs[name] = data
        app.current_match.set(name)
        app.update_match_dropdown()
    except Exception as e:
        messagebox.showerror("Load Failed", f"Could not load match: {e}")


def load_selected_match(app):
    """
    Select the current match only.
    UI refresh is handled by the controller.
    """
    name = app.current_match.get()

    if hasattr(app, "delete_match_btn"):
        app.delete_match_btn.config(
            state="normal" if name not in ["All", "Season"] else "disabled"
        )


def load_all_matches(app, folder=None):
    initial_dir = folder or MATCHES_DIR
    os.makedirs(initial_dir, exist_ok=True)

    file_paths = filedialog.askopenfilenames(
        title="Load Multiple Matches",
        filetypes=[("JSON Match Files", "*.json")],
        initialdir=initial_dir,
    )
    if not file_paths:
        return

    combined = {}
    all_entries = []

    for path in file_paths:
        try:
            with open(path, "r", encoding="utf-8") as f:
                raw_data = json.load(f)

            entries = [deserialize_entry(e) for e in raw_data]
            name = os.path.splitext(os.path.basename(path))[0].replace("_", " ")

            combined[name] = entries
            all_entries.extend(entries)
        except Exception as e:
            print(f"⚠️ Failed to load {path}: {e}")

    if combined:
        app.match_logs.update(combined)

    if all_entries:
        app.match_logs["Season"] = all_entries
        app.current_match.set("Season")


def auto_update_current_match(app):
    name = app.current_match.get()
    if name not in ["All", "Season"]:
        file_path = get_match_file(app, name)
        os.makedirs(os.path.dirname(file_path), exist_ok=True)

        entries = app.log_entries
        serializable_entries = [serialize_entry(e) for e in entries]

        with open(file_path, "w", encoding="utf-8") as f:
            json.dump(serializable_entries, f, indent=2, ensure_ascii=False)


def delete_current_match(app):
    name = app.current_match.get()
    if name in ["All", "Season"] or name not in app.match_logs:
        return

    if not messagebox.askyesno("Delete Match", f"Delete match '{name}'?"):
        return

    del app.match_logs[name]

    file_path = get_match_file(app, name)
    if os.path.exists(file_path):
        os.remove(file_path)

    app.current_match.set(next(iter(app.match_logs)) if app.match_logs else "New Match")
    app.update_match_dropdown()


# ---------------------------------------------------------
# CSV import/export
# ---------------------------------------------------------
def save_csv_dialog(app):
    name = app.current_match.get() or "All"

    file_path = filedialog.asksaveasfilename(
        defaultextension=".csv",
        filetypes=[("CSV files", "*.csv")],
        initialfile=f"{name}_shots.csv",
    )

    if file_path:
        try:
            save_csv(file_path, app.log_entries)
            messagebox.showinfo("CSV Exported", f"Shots from '{name}' saved.")
        except Exception as e:
            messagebox.showerror("CSV Export Failed", f"Could not save CSV: {e}")


def load_csv_dialog(app):
    file_path = filedialog.askopenfilename(filetypes=[("CSV files", "*.csv")])
    if not file_path:
        return

    try:
        entries = load_csv(file_path)
        app.match_logs["New Match"] = entries
        app.current_match.set("New Match")
        app.update_match_dropdown()
        messagebox.showinfo("CSV Loaded", "CSV data loaded into New Match.")
    except Exception as e:
        messagebox.showerror("CSV Import Failed", f"Could not load CSV: {e}")


================================================
FILE: data/exports/.gitkeep
================================================
[Empty file]


================================================
FILE: data/matches/.gitkeep
================================================
[Empty file]


================================================
FILE: data/videos/.gitkeep
================================================
[Empty file]


================================================
FILE: gui/__init__.py
================================================
[Empty file]


================================================
FILE: gui/backgrounds.py
================================================
from __future__ import annotations

from assets import get_default_background, list_background_files
from gui.layout import update_background_menu


def get_available_backgrounds(app):
    return list_background_files()


def init_background_files(app):
    app.bg_files = get_available_backgrounds(app)

    default_bg = get_default_background()

    if default_bg:
        app.bg_choice.set(default_bg)
        app.selected_background.set(default_bg)
    else:
        app.bg_choice.set("")
        app.selected_background.set("")

    update_background_menu(app)


def set_background(app, bg_name):
    if bg_name not in app.bg_files:
        return

    if app.selected_background.get() == bg_name:
        return

    app.selected_background.set(bg_name)

    from gui.plot_background import refresh_image
    refresh_image(app)


================================================
FILE: gui/constants.py
================================================
from __future__ import annotations

# ---------------------------------------------------------
# Theme
# ---------------------------------------------------------
DEFAULT_THEME = "flatly"

# ---------------------------------------------------------
# Layout sizing
# ---------------------------------------------------------
LEFT_PANEL_WIDTH = 300
RIGHT_PANEL_WIDTH = 430

# ---------------------------------------------------------
# Shared spacing
# ---------------------------------------------------------
PAD_X = 5
PAD_Y = 5
SECTION_PAD_X = 3
SECTION_PAD_Y = (5, 0)
BOTTOM_SECTION_PAD_Y = (5, 10)

# ---------------------------------------------------------
# Common widget sizing
# ---------------------------------------------------------
STANDARD_BUTTON_WIDTH = 25
ENTRY_SMALL_WIDTH = 4
PRESET_DESCRIPTION_WRAP = 220

# ---------------------------------------------------------
# Plot defaults
# ---------------------------------------------------------
DEFAULT_CANVAS_WIDTH = 1500
DEFAULT_CANVAS_HEIGHT = 1000

# ---------------------------------------------------------
# Figure / canvas defaults
# ---------------------------------------------------------
FIGURE_WIDTH = 14.5
FIGURE_HEIGHT = 10.5
FIGURE_SUBPLOT_LEFT = 0.05
FIGURE_SUBPLOT_RIGHT = 0.95
FIGURE_SUBPLOT_TOP = 0.95
FIGURE_SUBPLOT_BOTTOM = 0.05

# ---------------------------------------------------------
# Shot log sizing
# ---------------------------------------------------------
SHOTLOG_FONT_FAMILY = "Segoe UI Emoji"
SHOTLOG_FONT_SIZE = 9  # slightly increased for readability

SHOTLOG_VIDEO_ICON_SIZE = 16
SHOTLOG_VIDEO_ICON_BG = (44, 62, 80, 255)

SHOTLOG_COL_WIDTH_NUMBER = 25
SHOTLOG_COL_WIDTH_RESULT = 35

SHOTLOG_COL_WIDTH_PHASE = 90
SHOTLOG_COL_WIDTH_SITUATION = 70
SHOTLOG_COL_WIDTH_TYPE = 95

SHOTLOG_COL_WIDTH_PASSER = 35
SHOTLOG_COL_WIDTH_SHOOTER = 70

SHOTLOG_COL_WIDTH_PERIOD = 32
SHOTLOG_COL_WIDTH_XG = 45
SHOTLOG_COL_WIDTH_VIDEO = 45

# ---------------------------------------------------------
# Plot styling
# ---------------------------------------------------------
PLOT_DEFAULT_XLIM = (0, 1500)
PLOT_DEFAULT_YLIM = (1000, 0)

PASS_ARROW_OFFSET = 15
PASS_ARROW_COLOR = "red"
PASS_ARROW_LINEWIDTH = 2
PASS_ARROW_MUTATION_SCALE = 15
PASS_ARROW_ZORDER = 8

HIGHLIGHT_GOAL_SIZE = 70
HIGHLIGHT_GOAL_FACE = "red"
HIGHLIGHT_GOAL_EDGE = "black"
HIGHLIGHT_GOAL_LINEWIDTH = 1

HIGHLIGHT_SHOT_SIZE = 120
HIGHLIGHT_SHOT_EDGE = "yellow"
HIGHLIGHT_SHOT_FACE = "none"
HIGHLIGHT_SHOT_LINEWIDTH = 2

HIGHLIGHT_PASS_SIZE = 50
HIGHLIGHT_PASS_FACE = "cyan"
HIGHLIGHT_PASS_EDGE = "black"
HIGHLIGHT_PASS_LINEWIDTH = 1

HIGHLIGHT_SHOOTER_TEXT_COLOR = "yellow"
HIGHLIGHT_PASSER_TEXT_COLOR = "cyan"
HIGHLIGHT_TEXT_FONT_SIZE = 10
HIGHLIGHT_TEXT_X_OFFSET = 12
HIGHLIGHT_TEXT_Y_OFFSET = -12
HIGHLIGHT_TEXT_BBOX_FC = "black"
HIGHLIGHT_TEXT_BBOX_ALPHA = 0.75
HIGHLIGHT_SHOOTER_BBOX_EC = "yellow"
HIGHLIGHT_PASSER_BBOX_EC = "cyan"

HOVER_DISTANCE_THRESHOLD_PX = 15
# ---------------------------------------------------------
# Standard plot point styling
# ---------------------------------------------------------
PLOT_POINT_EDGE_COLOR = "black"
PLOT_POINT_EDGE_WIDTH = 0.5

PLOT_SHOT_SIZE = 60
PLOT_GOAL_SIZE = 70
PLOT_SHOT_ZORDER = 5
PLOT_GOAL_ZORDER = 6
PLOT_GOAL_COLOR = "red"
PLOT_FALLBACK_SHOT_COLOR = "gray"
PLOT_FALLBACK_SHOT_LABEL = "Other"

PLOT_SHOT_TYPE_STYLES = {
    "One-timer": ("blue", "One-timer"),
    "Controlled shot": ("orange", "Controlled shot"),
    "Own Goal": ("black", "Own Goal"),
    "Deke": ("purple", "Deke"),
    "Deflection": ("green", "Deflection"),
}

# ---------------------------------------------------------
# Plot legend styling
# ---------------------------------------------------------
PLOT_LEGEND_LOC = "lower right"
PLOT_LEGEND_BBOX = (1.055, -0.055)
PLOT_LEGEND_FRAME_ON = True
PLOT_LEGEND_FACE_COLOR = "white"
PLOT_LEGEND_EDGE_COLOR = "black"
PLOT_LEGEND_FONT_SIZE = 10
PLOT_LEGEND_LABEL_SPACING = 0.4
PLOT_LEGEND_HANDLE_LENGTH = 1.8
PLOT_LEGEND_BORDER_PAD = 0.7
PLOT_LEGEND_BORDER_AXES_PAD = 0.4
PLOT_LEGEND_FRAME_ALPHA = 1.0

# ---------------------------------------------------------
# Future xG-based marker scaling
# ---------------------------------------------------------
PLOT_USE_XG_SCALING = False
PLOT_XG_MIN_SIZE = 35
PLOT_XG_MAX_SIZE = 140
PLOT_XG_FALLBACK_SIZE = PLOT_SHOT_SIZE


================================================
FILE: gui/controls.py
================================================
import ttkbootstrap as tb

from gui.panels.controls.period_controls import (
    setup_period_controls,
    setup_view_mode_controls,
)
from gui.panels.controls.stats_controls import (
    setup_expected_goals_controls,
    setup_stats_filter_controls,
)
from gui.panels.controls.heatmap_controls import (
    setup_heatmap_settings_group,
)
from gui.panels.controls.match_controls import (
    setup_demo_shots_button,
    setup_match_management,
)


def setup_controls(parent: tb.Frame, app) -> None:
    setup_period_controls(app, parent)
    setup_view_mode_controls(app, parent)
    setup_stats_filter_controls(app, parent)
    setup_expected_goals_controls(app, parent)
    setup_heatmap_settings_group(app, parent)
    setup_match_management(app, parent)
    setup_demo_shots_button(app, parent)


================================================
FILE: gui/layout.py
================================================
from __future__ import annotations

import tkinter as tk
import ttkbootstrap as tb

from gui.panels.left_controls import create_left_panel
from gui.panels.center_plot import create_center_plot
from gui.panels.right_shotlog import create_right_panel
from gui.theme import apply_theme


def setup_ui(app):
    apply_theme(app)

    root = app.root

    main_frame = tb.Frame(root)
    main_frame.pack(fill="both", expand=True)

    # Important: create side panels first, then center last
    app.left_panel = create_left_panel(main_frame, app)
    app.right_panel = create_right_panel(main_frame, app)
    app.center_panel = create_center_plot(main_frame, app)

    create_menu_bar(app)

    app.update_match_dropdown()
    app.update_stats_filtered()


def create_menu_bar(app):
    menubar = tk.Menu(app.root)

    file_menu = tk.Menu(menubar, tearoff=0)
    file_menu.add_command(label="Save CSV", command=app.save_csv)
    file_menu.add_command(label="Load CSV", command=app.load_csv)
    file_menu.add_separator()
    file_menu.add_command(label="Export Image", command=app.export_plot)
    menubar.add_cascade(label="File", menu=file_menu)

    app.background_menu = tk.Menu(menubar, tearoff=0)
    update_background_menu(app)
    menubar.add_cascade(label="Background", menu=app.background_menu)

    app.root.config(menu=menubar)


def update_background_menu(app):
    if not hasattr(app, "background_menu"):
        return

    app.background_menu.delete(0, "end")

    for bg in getattr(app, "bg_files", []):
        app.background_menu.add_command(
            label=bg,
            command=lambda b=bg: app.set_background(b),
        )


================================================
FILE: gui/messages.py
================================================
import tkinter as tk

def show_temporary_message(app, text, duration=2000):
    if hasattr(app, "message_label") and app.message_label.winfo_exists():
        app.message_label.destroy()

    canvas_widget = app.canvas.get_tk_widget()
    app.message_label = tk.Label(
        canvas_widget,
        text=text,
        font=("Segoe UI", 15),
        foreground="white",
        background="#333333",
        padx=10,
        pady=4,
        relief="solid",
        borderwidth=1
    )
    app.message_label.place(relx=0.5, y=10, anchor="n")
    canvas_widget.after(duration, app.message_label.destroy)



================================================
FILE: gui/plot_background.py
================================================
from __future__ import annotations

import os

import numpy as np
from PIL import Image

from assets import get_background_path


def set_default_canvas_dimensions(app):
    app.img = None
    app.img_size = (1500, 1000)
    app.img_extent = [0, 1500, 1000, 0]
    app.original_xlim = (0, 1500)
    app.original_ylim = (1000, 0)


def load_image(app):
    """
    Load the selected background image into app.img and update plot bounds.

    This function only loads state.
    It does NOT redraw the plot.
    """
    selected = app.selected_background.get().strip() if hasattr(app, "selected_background") else ""
    if not selected:
        print("⚠️ No background selected.")
        set_default_canvas_dimensions(app)
        return

    path = get_background_path(selected)

    try:
        if not os.path.exists(path):
            print(f"⚠️ Background not found: {path}")
            set_default_canvas_dimensions(app)
            return

        original = Image.open(path).convert("RGB")
        width, height = original.size

        scale = 1.0
        new_size = (int(width * scale), int(height * scale))
        original = original.resize(new_size, Image.Resampling.LANCZOS)

        app.img = np.array(original)
        app.img_size = new_size
        app.img_extent = [0, new_size[0], new_size[1], 0]
        app.original_xlim = (0, new_size[0])
        app.original_ylim = (new_size[1], 0)

    except Exception as e:
        print(f"⚠️ Failed to load background: {e}")
        set_default_canvas_dimensions(app)


def refresh_image(app):
    """
    Full background refresh flow:
    1. load image state
    2. redraw plot once
    """
    from gui.plot_rendering import update_plot

    load_image(app)
    update_plot(app)


================================================
FILE: gui/plot_interactions.py
================================================
from __future__ import annotations

import math
import numpy as np
from matplotlib.patches import FancyArrowPatch

from core.entry_helpers import (
    get_number,
    get_passer,
    get_pass_xy,
    get_result,
    get_shooter,
)
from gui.constants import (
    HIGHLIGHT_GOAL_EDGE,
    HIGHLIGHT_GOAL_FACE,
    HIGHLIGHT_GOAL_LINEWIDTH,
    HIGHLIGHT_GOAL_SIZE,
    HIGHLIGHT_PASS_EDGE,
    HIGHLIGHT_PASS_LINEWIDTH,
    HIGHLIGHT_PASS_SIZE,
    HIGHLIGHT_PASS_FACE,
    HIGHLIGHT_PASSER_BBOX_EC,
    HIGHLIGHT_PASSER_TEXT_COLOR,
    HIGHLIGHT_SHOOTER_BBOX_EC,
    HIGHLIGHT_SHOOTER_TEXT_COLOR,
    HIGHLIGHT_SHOT_EDGE,
    HIGHLIGHT_SHOT_FACE,
    HIGHLIGHT_SHOT_LINEWIDTH,
    HIGHLIGHT_SHOT_SIZE,
    HIGHLIGHT_TEXT_BBOX_ALPHA,
    HIGHLIGHT_TEXT_BBOX_FC,
    HIGHLIGHT_TEXT_FONT_SIZE,
    HIGHLIGHT_TEXT_X_OFFSET,
    HIGHLIGHT_TEXT_Y_OFFSET,
    HOVER_DISTANCE_THRESHOLD_PX,
    PASS_ARROW_COLOR,
    PASS_ARROW_LINEWIDTH,
    PASS_ARROW_MUTATION_SCALE,
    PASS_ARROW_OFFSET,
    PASS_ARROW_ZORDER,
    PLOT_DEFAULT_XLIM,
    PLOT_DEFAULT_YLIM,
)
from gui.plot_rendering import get_visible_entries, safe_get_xy, redraw_background, update_plot


def draw_pass_arrow(ax, pass_x, pass_y, shot_x, shot_y, offset=PASS_ARROW_OFFSET):
    dx = shot_x - pass_x
    dy = shot_y - pass_y
    distance = math.hypot(dx, dy)

    if distance <= offset or distance == 0:
        end_x, end_y = shot_x, shot_y
    else:
        ratio = (distance - offset) / distance
        end_x = pass_x + dx * ratio
        end_y = pass_y + dy * ratio

    arrow = FancyArrowPatch(
        (pass_x, pass_y),
        (end_x, end_y),
        arrowstyle="->",
        color=PASS_ARROW_COLOR,
        linewidth=PASS_ARROW_LINEWIDTH,
        mutation_scale=PASS_ARROW_MUTATION_SCALE,
        zorder=PASS_ARROW_ZORDER,
    )
    ax.add_patch(arrow)
    return arrow


def highlight_point(app, index):
    view = app.view_mode.get() if hasattr(app, "view_mode") else "Plot"
    if view in ("Heatmap", "Goal Heatmap", "Save Heatmap"):
        return

    entries = get_visible_entries(app)
    if not (0 <= index < len(entries)):
        return

    entry = entries[index]
    x, y = safe_get_xy(entry)
    if x is None:
        return

    app.ax.cla()
    redraw_background(app)

    app.highlighted = []

    passer = get_passer(entry) or ""
    shooter = get_shooter(entry) or ""

    if get_result(entry) == "G":
        shot = app.ax.scatter(
            x, y,
            s=HIGHLIGHT_GOAL_SIZE,
            c=HIGHLIGHT_GOAL_FACE,
            edgecolors=HIGHLIGHT_GOAL_EDGE,
            linewidths=HIGHLIGHT_GOAL_LINEWIDTH,
            zorder=10,
        )
    else:
        shot = app.ax.scatter(
            x, y,
            s=HIGHLIGHT_SHOT_SIZE,
            edgecolors=HIGHLIGHT_SHOT_EDGE,
            facecolors=HIGHLIGHT_SHOT_FACE,
            linewidths=HIGHLIGHT_SHOT_LINEWIDTH,
            zorder=10,
        )
    app.highlighted.append(shot)

    if shooter in ("Left", "Right"):
        txt = app.ax.text(
            x + HIGHLIGHT_TEXT_X_OFFSET,
            y + HIGHLIGHT_TEXT_Y_OFFSET,
            f"S: {shooter}",
            color=HIGHLIGHT_SHOOTER_TEXT_COLOR,
            fontsize=HIGHLIGHT_TEXT_FONT_SIZE,
            weight="bold",
            zorder=11,
            bbox=dict(
                boxstyle="round,pad=0.2",
                fc=HIGHLIGHT_TEXT_BBOX_FC,
                ec=HIGHLIGHT_SHOOTER_BBOX_EC,
                alpha=HIGHLIGHT_TEXT_BBOX_ALPHA,
            ),
        )
        app.highlighted.append(txt)

    pass_x, pass_y = get_pass_xy(entry)

    if pass_x is not None and pass_y is not None:
        p = app.ax.scatter(
            pass_x, pass_y,
            s=HIGHLIGHT_PASS_SIZE,
            c=HIGHLIGHT_PASS_FACE,
            edgecolors=HIGHLIGHT_PASS_EDGE,
            linewidths=HIGHLIGHT_PASS_LINEWIDTH,
            zorder=9,
        )
        app.highlighted.append(p)

        arr = draw_pass_arrow(app.ax, pass_x, pass_y, x, y)
        app.highlighted.append(arr)

        if passer in ("Left", "Right"):
            txt = app.ax.text(
                pass_x + HIGHLIGHT_TEXT_X_OFFSET,
                pass_y + HIGHLIGHT_TEXT_Y_OFFSET,
                f"P: {passer}",
                color=HIGHLIGHT_PASSER_TEXT_COLOR,
                fontsize=HIGHLIGHT_TEXT_FONT_SIZE,
                weight="bold",
                zorder=11,
                bbox=dict(
                    boxstyle="round,pad=0.2",
                    fc=HIGHLIGHT_TEXT_BBOX_FC,
                    ec=HIGHLIGHT_PASSER_BBOX_EC,
                    alpha=HIGHLIGHT_TEXT_BBOX_ALPHA,
                ),
            )
            app.highlighted.append(txt)

    app.ax.set_xlim(getattr(app, "original_xlim", PLOT_DEFAULT_XLIM))
    app.ax.set_ylim(getattr(app, "original_ylim", PLOT_DEFAULT_YLIM))
    app.ax.axis("off")

    app.is_hover_preview = True
    app.canvas.draw_idle()


def clear_highlight(app):
    if getattr(app, "is_hover_preview", False):
        update_plot(app)
        app.is_hover_preview = False


def connect_hover_events(app):
    if getattr(app, "_hover_connected", False):
        return
    app._hover_connected = True

    def on_motion(event):
        if app.view_mode.get() != "Plot":
            return
        if not event.inaxes or event.x is None or event.y is None:
            return

        entries = get_visible_entries(app)
        if not entries:
            return

        found_index = None

        for idx, entry in enumerate(entries):
            x, y = safe_get_xy(entry)
            if x is None:
                continue
            disp_x, disp_y = app.ax.transData.transform((x, y))
            dist = np.hypot(disp_x - event.x, disp_y - event.y)
            if dist < HOVER_DISTANCE_THRESHOLD_PX:
                found_index = idx
                break

        if found_index is not None:
            app._hover_index = found_index
            highlight_point(app, found_index)
        else:
            app._hover_index = None
            clear_highlight(app)

    def on_click(event):
        if not event.inaxes or event.xdata is None or event.ydata is None:
            return
        try:
            app._last_rink_click = (float(event.xdata), float(event.ydata))
        except Exception:
            app._last_rink_click = None

        try:
            app.root.focus_set()
        except Exception:
            pass

    app.canvas.mpl_connect("motion_notify_event", on_motion)
    app.canvas.mpl_connect("button_press_event", on_click)


def _find_master_entry_index(app, entry):
    current_match = app.current_match.get()
    if current_match in ("All", "Season"):
        return None

    match_entries = app.match_logs.get(current_match, [])
    entry_number = get_number(entry)

    for i, candidate in enumerate(match_entries):
        if get_number(candidate) == entry_number:
            return i
    return None


def remove_nearest_point(app, event=None):
    if getattr(app, "view_mode", None) and app.view_mode.get() != "Plot":
        return

    entries = get_visible_entries(app)
    if not entries:
        return

    target_index = None

    hover_index = getattr(app, "_hover_index", None)
    if hover_index is not None and 0 <= hover_index < len(entries):
        target_index = hover_index
    else:
        last_click = getattr(app, "_last_rink_click", None)
        if last_click is not None:
            cx, cy = last_click
            best_dist = None
            best_idx = None

            for idx, entry in enumerate(entries):
                x, y = safe_get_xy(entry)
                if x is None:
                    continue
                d = math.hypot(x - cx, y - cy)
                if best_dist is None or d < best_dist:
                    best_dist = d
                    best_idx = idx

            target_index = best_idx
        else:
            target_index = len(entries) - 1

    if target_index is None or not (0 <= target_index < len(entries)):
        return

    current_match = app.current_match.get()

    if current_match in ("All", "Season"):
        return

    target_entry = entries[target_index]
    master_index = _find_master_entry_index(app, target_entry)
    if master_index is None:
        return

    del app.match_logs[current_match][master_index]
    app.update_log_view_and_stats()

    try:
        app.auto_update_current_match()
    except Exception:
        pass


================================================
FILE: gui/plot_rendering.py
================================================
from __future__ import annotations

import tkinter as tk

from core.entry_helpers import get_xy
from gui.constants import PLOT_DEFAULT_XLIM, PLOT_DEFAULT_YLIM
from gui.plotting import plot_points, plot_heatmap


def get_visible_entries(app):
    """
    Always return what the user sees right now.
    Prefer CoreLogic's filtered view if available.
    """
    try:
        if hasattr(app, "logic") and hasattr(app.logic, "get_filtered_entries"):
            return app.logic.get_filtered_entries()
    except Exception:
        pass

    return list(getattr(app, "log_entries", []))


def safe_get_xy(entry):
    return get_xy(entry)


def redraw_background(app):
    if getattr(app, "img", None) is not None:
        app.ax.imshow(
            app.img,
            extent=getattr(app, "img_extent", [*PLOT_DEFAULT_XLIM, PLOT_DEFAULT_YLIM[0], PLOT_DEFAULT_YLIM[1]]),
            origin="upper",
            aspect="auto",
        )


def update_plot(app):
    try:
        view = app.view_mode.get() if hasattr(app, "view_mode") else "Plot"
        entries = get_visible_entries(app)

        app.figure.clf()
        app.ax = app.figure.add_subplot(111)

        redraw_background(app)

        if view in ("Heatmap", "Goal Heatmap", "Save Heatmap"):
            plot_heatmap(app, entries, view)
            app.ax.axis("off")
        elif view == "Plot":
            plot_points(app, entries)
            app.ax.axis("off")
        else:
            plot_points(app, entries)
            app.ax.axis("off")

        app.ax.set_xlim(getattr(app, "original_xlim", PLOT_DEFAULT_XLIM))
        app.ax.set_ylim(getattr(app, "original_ylim", PLOT_DEFAULT_YLIM))
        app.ax.axis("off")

        app.canvas.draw_idle()
        try:
            app.canvas.get_tk_widget().update_idletasks()
        except Exception:
            pass

    except Exception as e:
        print("❌ update_plot error:", e)


def apply_sensitivity(app, from_slider=False):
    try:
        if from_slider:
            val = float(app.sensitivity.get())
            app.sens_entry.delete(0, tk.END)
            app.sens_entry.insert(0, f"{val:.2f}")
        else:
            val = float(app.sens_entry.get())
            if 0 < val <= 1.0:
                app.sensitivity.set(val)
        update_plot(app)
    except Exception:
        print("⛔ Invalid sensitivity input")


def apply_kde(app, from_slider=False):
    try:
        if from_slider:
            val = float(app.kde_bandwidth.get())
            app.kde_entry.delete(0, tk.END)
            app.kde_entry.insert(0, f"{val:.2f}")
        else:
            val = float(app.kde_entry.get())
            if 0 < val <= 1.0:
                app.kde_bandwidth.set(val)
        update_plot(app)
    except Exception:
        print("⛔ Invalid KDE bandwidth input")


================================================
